!function(a) {
    a.fn.addBack = a.fn.addBack || a.fn.andSelf;
    a.fn.extend({
        actual: function(b, l) {
            if (!this[b]) {
                throw '$.actual => The jQuery method "' + b + '" you called does not exist';
            }
            var h, j, f = {
                absolute: !1,
                clone: !1,
                includeMargin: !1
            }, i = a.extend(f, l), e = this.eq(0);
            if (i.clone === !0) {
                h = function() {
                    var m = "position: absolute !important; top: -1000 !important; ";
                    e = e.clone().attr("style", m).appendTo("body");
                };
                j = function() {
                    e.remove();
                };
            } else {
                var c, g = [], d = "";
                h = function() {
                    c = e.parents().addBack().filter(":hidden");
                    d += "visibility: hidden !important; display: block !important; ";
                    if (i.absolute === !0) {
                        d += "position: absolute !important; ";
                    }
                    c.each(function() {
                        var m = a(this), n = m.attr("style");
                        g.push(n);
                        m.attr("style", n ? n + ";" + d : d);
                    });
                };
                j = function() {
                    c.each(function(m) {
                        var o = a(this), n = g[m];
                        if (void 0 === n) {
                            o.removeAttr("style");
                        } else {
                            o.attr("style", n);
                        }
                    });
                };
            }
            h();
            var k = /(outer)/.test(b) ? e[b](i.includeMargin) : e[b]();
            j();
            return k;
        }
    });
}(jQuery);