!function($, window) {
    Raphael.fn.pieChart = function(cx, cy, r, values, labels, stroke, fillColors, mouseEvents) {
        function sector(cx, cy, r, startAngle, endAngle, params) {
            var x1 = cx + r * Math.cos(-startAngle * rad), x2 = cx + r * Math.cos(-endAngle * rad), y1 = cy + r * Math.sin(-startAngle * rad), y2 = cy + r * Math.sin(-endAngle * rad);
            return paper.path([ "M", cx, cy, "L", x1, y1, "A", r, r, 0, +(Math.abs(endAngle - startAngle) > 180), 0, x2, y2, "z" ]).attr(params);
        }
        for (var paper = this, rad = Math.PI / 180, chart = this.set(), fillColor = fillColors ? fillColors : "90-" + bcolor + "-" + color, angle = 90, total = 0, start = 0, process = function(j) {
            var p, value = values[j], angleplus = 360 * value / total, ms = (Raphael.hsb(start, .75, 1), 
            300), _fillColor = (Raphael.hsb(start, 1, 1), 'string' == typeof fillColor ? fillColor : fillColor[j]), txt = labels ? paper.text(cx, cy + 2 * r / 5, labels[j]).attr({
                fill: '#000',
                opacity: 0,
                "font-size": 10,
                "font-weight": 700
            }) : !1;
            txtOverall = paper.text(cx, cy, '0').attr({
                fill: _fillColor,
                opacity: 0,
                "font-size": 18,
                "font-weight": 700
            });
            if (txt) {
                for (var maxWidth = 2 * r * .9, tempText = "", words = txt.attr("text").split(" "), i = 0; i < words.length; i++) {
                    txt.attr("text", tempText + " " + words[i]);
                    if (txt.getBBox().width > maxWidth) {
                        tempText += "\n" + words[i];
                    } else {
                        tempText += " " + words[i];
                    }
                }
                txt.attr("text", tempText.substring(1));
            }
            if ('360' == angleplus) {
                p = paper.circle(cx, cy, r).attr({
                    fill: _fillColor,
                    stroke: 0 !== stroke ? stroke : 'none',
                    "stroke-width": 0 !== stroke ? 1 : 0
                });
            } else {
                p = sector(cx, cy, r, angle, angle + angleplus, {
                    fill: _fillColor,
                    stroke: 0 !== stroke ? stroke : 'none',
                    "stroke-width": 0 !== stroke ? 1 : 0
                });
            }
            if (mouseEvents !== !1) {
                p.mouseover(function() {
                    p.stop(!0, !1).animate({
                        transform: "s1.025 1.025 " + cx + " " + cy
                    }, ms, "easeOutQuad");
                    if (txt !== !1) {
                        txt.toFront().stop(!0, !1).animate({
                            opacity: 1
                        }, ms, "easeOutQuad");
                    }
                    txtOverall.toFront().attr({
                        text: (value / total * 100).toFixed(2) + '%'
                    }).stop(!0, !1).animate({
                        opacity: 1
                    }, ms, "easeOutQuad");
                }).mouseout(function() {
                    p.stop(!0, !1).animate({
                        transform: ""
                    }, ms, "easeOutQuad");
                    if (txt !== !1) {
                        txt.stop(!0, !1).animate({
                            opacity: 0
                        }, ms);
                    }
                    txtOverall.stop(!0, !1).animate({
                        opacity: 0
                    }, ms, "easeOutQuad");
                });
            }
            angle += angleplus;
            chart.push(p);
            chart.push(txt);
            start += .1;
        }, i = 0, ii = values.length; ii > i; i++) {
            total += values[i];
        }
        for (i = 0; ii > i; i++) {
            process(i);
        }
        circle = paper.circle(cx, cy, 2 * r / 3).attr({
            fill: 0 !== stroke ? stroke : window.brandColors.creditsPieStroke,
            stroke: 'none'
        });
        return chart;
    };
}(jQuery, window, document);