//tealium universal tag - utag.586 ut4.0.202101050737, Copyright 2021 Tealium.com Inc. All Rights Reserved.
window.GoogleAnalyticsObject=""||"ga";window[window.GoogleAnalyticsObject]=window[window.GoogleAnalyticsObject]||function(){(window[window.GoogleAnalyticsObject].q=window[window.GoogleAnalyticsObject].q||[]).push(arguments);};try{(function(id,loader){var u={};utag.o[loader].sender[id]=u;if(utag.ut===undefined){utag.ut={};}if(utag.ut.loader===undefined){u.loader=function(o){var a,b,c,l;a=document;if(o.type==="iframe"){b=a.createElement("iframe");b.setAttribute("height","1");b.setAttribute("width","1");b.setAttribute("style","display:none");b.setAttribute("src",o.src);}else if(o.type==="img"){utag.DB("Attach img: "+o.src);b=new Image();b.src=o.src;return;}else{b=a.createElement("script");b.language="javascript";b.type="text/javascript";b.async=1;b.src=o.src;}if(o.id){b.id=o.id;}if(typeof o.cb==="function"){b.hFlag=0;b.onreadystatechange=function(){if((this.readyState==='complete'||this.readyState==='loaded')&&!b.hFlag){b.hFlag=1;o.cb();}};b.onload=function(){if(!b.hFlag){b.hFlag=1;o.cb();}};}l=o.loc||"head";c=a.getElementsByTagName(l)[0];if(c){utag.DB("Attach to "+l+": "+o.src);if(l==="script"){c.parentNode.insertBefore(b,c);}else{c.appendChild(b);}}};}else{u.loader=utag.ut.loader;}
if(utag.ut.typeOf===undefined){u.typeOf=function(e){return({}).toString.call(e).match(/\s([a-zA-Z]+)/)[1].toLowerCase();};}else{u.typeOf=utag.ut.typeOf;}
u.ev={'view':1,'link':1};u.o=window[window.GoogleAnalyticsObject];u.required={};u.created=false;u.all=function(e,o,v,a,b,c){for(var i=0;i<u.data.account.length;i++){var t=(u.data.name[i]?u.data.name[i]+".":"");if(o==="event"){u.o(t+e,o,v,a,b,c)}else if(v){u.o(t+e,o,v)}else{u.o(t+e,o);}}};u.setHitData=function(g,a,b,f){var obj=u.data[a];for(var d in utag.loader.GV(obj)){if(b&&d.indexOf("enh_"+b+"-")!==0&&d.indexOf("enh_all-")!==0){continue;}
var idx=d.split("-")[1],val=obj[d];if(u.typeOf(val)!=="array"){g[idx]=val;}else{g[idx]=val[f];}}};u.addEvent=function(v){if(typeof v.eventCategory=="undefined"||typeof v.eventAction=="undefined"){utag.DB("GA event Category or Action is not set");return;}
if(isNaN(parseInt(v.eventValue))){utag.DB("GA event Value is not a number");v.eventValue=null;}else{v.eventValue=parseInt(v.eventValue)||null;}
u.data.ga_events.push(v);};u.addproduct=function(event_type,len,imp){var g={},i,j,k=[];if(imp===true){k=(u.data.enh_impression_id.length?u.data.enh_impression_id:u.data.enh_impression_name);for(i=0;i<k.length;i++){g={};g.id=(u.data.enh_impression_id[i]?u.data.enh_impression_id[i]:"");g.name=(u.data.enh_impression_name[i]?u.data.enh_impression_name[i]:"");g.brand=(u.data.enh_impression_brand[i]?u.data.enh_impression_brand[i]:"");g.variant=(u.data.enh_impression_variant[i]?u.data.enh_impression_variant[i]:"");g.category=(u.data.enh_impression_category[i]?u.data.enh_impression_category[i]:"");g.list=(u.data.enh_impression_list[i]?u.data.enh_impression_list[i]:"");g.price=(u.data.enh_impression_price[i]?u.data.enh_impression_price[i]:"");g.position=(u.data.enh_impression_position[i]?u.data.enh_impression_position[i]:"");u.setHitData(g,"enhecom_events",event_type,i);u.all('ec:addImpression',g);}}else{for(i=0;i<len;i++){g={};if(u.data.autofill_params==="true"){for(j=0;j<u.data.product_id.length;j++){u.data.product_name[j]=u.data.product_name[j]||u.data.product_id[j];u.data.product_unit_price[j]=u.data.product_unit_price[j]||"1.00";u.data.product_quantity[j]=u.data.product_quantity[j]||"1";}}
g.id=u.data.product_id[i];g.name=(u.data.product_name[i]?u.data.product_name[i]:"");g.brand=(u.data.product_brand[i]?u.data.product_brand[i]:"");g.variant=(u.data.product_variant[i]?u.data.product_variant[i]:"");g.category=(u.data.product_category[i]?u.data.product_category[i]:"");g.price=(u.data.product_unit_price[i]?u.data.product_unit_price[i]:"");g.quantity=(u.data.product_quantity[i]?u.data.product_quantity[i]:"");g.coupon=(u.data.product_discount[i]?u.data.product_discount[i]:"");g.position=(u.data.product_position[i]?u.data.product_position[i]:"");u.setHitData(g,"enhecom_events",event_type,i);u.all('ec:addProduct',g);}}};u.addpromo=function(action,event){var f,g;for(f=0;f<u.data.enh_promo_id.length;f++){g={};g.id=u.data.enh_promo_id[f];g.name=(u.data.enh_promo_name[f]?u.data.enh_promo_name[f]:u.data.enh_promo_id[f]);g.creative=(u.data.enh_promo_creative[f]?u.data.enh_promo_creative[f]:"");g.position=(u.data.enh_promo_position[f]?u.data.enh_promo_position[f]:"");u.all('ec:addPromo',g);}
if(action==="promo_click"&&event==="link"){u.all('ec:setAction',u.data.enh_action);if(u.data.autosend_events==="true"){u.all('send','event','Internal Promotions','click',(g.name?g.name:g.id),{'hitCallback':u.data.enh_event_cb});}}};u.createTracker=function(){if(u.typeOf(u.data.account)==="string"){u.data.account=u.data.account.replace(/\s/g,"").split(",");}
if(u.typeOf(u.data.name)==="string"&&u.data.name!==""){u.data.name=u.data.name.replace(/\s/g,"").split(",");}
if(!u.data.name||u.data.name.length!==u.data.account.length){var start=u.data.name.length!==u.data.account.length?u.data.name.length:0;tn=utag.tagsettings.gua.trackernames;u.data.name=u.data.name||[];for(i=start;i<u.data.account.length;i++){u.data.name.push("tealium_"+(i+tn));}
utag.tagsettings.gua.trackernames=tn+i;}};u.initTracker=function(){var c;if(!u.created){u.created=true;for(f=0;f<u.data.account.length;f++){c={};if(u.data.siteSpeedSampleRate){c.siteSpeedSampleRate=parseInt(u.data.siteSpeedSampleRate);}
if(u.data.sampleRate){c.sampleRate=parseFloat(u.data.sampleRate);}
c.cookieDomain=u.data.cookieDomain;if(u.data.cookieExpires||u.data.cookieExpires==="0"){c.cookieExpires=parseInt(u.data.cookieExpires);}
if(u.data.legacyCookieDomain){c.legacyCookieDomain=u.data.legacyCookieDomain;}
c.allowLinker=u.data.allowLinker;if(typeof u.data.name[f]!=="undefined"&&u.data.name[f]!==""){c.name=u.data.name[f];}
u.o("create",u.data.account[f],c);}
if(u.data.global_event_cb){u.all('set','hitCallback',u.data.global_event_cb);}
if(u.data.optimizely==="true"){window.optimizely=window.optimizely||[];window.optimizely.push(['activateUniversalAnalytics']);}}};u.setGlobalProperties=function(data,reset,custom_property){var map={"uid":{"name":"&uid","type":"exists"},"page":{"name":"page","type":"exists"},"title":{"name":"title","type":"exists"},"location":{"name":"location","type":"exists"},"campaignId":{"name":"campaignId","type":"exists"},"campaignName":{"name":"campaignName","type":"exists"},"campaignSource":{"name":"campaignSource","type":"exists"},"campaignMedium":{"name":"campaignMedium","type":"exists"},"campaignContent":{"name":"campaignContent","type":"exists"},"campaignKeyword":{"name":"campaignKeyword","type":"exists"},"dataSource":{"name":"dataSource","type":"exists"}},prop;if(custom_property&&reset){u.all("set",custom_property,"");}
for(prop in utag.loader.GV(map)){if(reset){u.all("set",map[prop].name,"");}else{if(map[prop].type==="bool"){if(data[prop]==true||data[prop]==="true"){u.all("set",map[prop].name,true);}}
else if(map[prop].type==="exists"){if(data[prop]){u.all("set",map[prop].name,data[prop]);}}}}};window.utag.tagsettings=window.utag.tagsettings||{};window.utag.tagsettings.gua=window.utag.tagsettings.gua||{};window.utag.tagsettings.gua.trackernames=window.utag.tagsettings.gua.trackernames||0;u.map={"vp_title_prod":"title","vp_URL_prod":"page","event_action":"eventAction","event_category":"eventCategory","event_label":"eventLabel","event_ni":"nonInteraction","eformId":"dimension2","eappId":"dimension4","eproductKey":"dimension5","eformId_trans":"dimension3","productIds":"dimension6","estkn":"dimension8","channel":"dimension9","wew_kamp_miesi":"dimension10","wew_kamp_miejs":"dimension11","wew_kamp_prod":"dimension12","wew_kamp_rok":"dimension13","wew_kamp_stat":"dimension14","qp.formName":"dimension15","content_group_1":"dimension16","content_group_2":"dimension17","esubId":"dimension18","dom.hash":"dimension19","euap":"dimension20","productCode":"dimension21","segmentCode":"dimension22","siteCode":"dimension23","pageLang":"dimension24","platformInformation":"dimension25","c_t_v":"dimension26","s_t_v":"dimension27","g_t_v":"dimension28","cp.slc":"dimension29","slc":"dimension29","estknKG":"dimension30","product_name":"dimension31","product_type":"dimension32","bbc_page":"dimension33","profile_roles":"dimension34,dimension37,dimension42","profile_type_id":"dimension35,dimension38,dimension43","estknKPF":"dimension36","cp.centlang":"dimension39,dimension40,dimension41","cp.bbc_plc":"dimension44","productIdsN":"dimension46","campaign_id":"dimension47","campaign_start":"dimension48","campaign_end":"dimension49","campaign_produkt":"dimension50","campaign_target":"dimension51","campaign_name":"dimension52","campaign_utm":"dimension53","campaign_place":"dimension54","campaign_size":"dimension55","qp.utm_source":"dimension56","qp.utm_medium":"dimension57","qp.utm_campaign":"dimension58","qp.utm_term":"dimension59","qp.utm_content":"dimension60"};u.extend=[function(a,b,c,d,e,f,g){if(1){d=b['eformId'];if(typeof d=='undefined')return;c=[{'008001000000':'firmySLIDER'},{'008001000001':'kontoJAKzamowic'},{'008001000002':'firmyPOLECANE'},{'008001000003':'firmyKFGPbutton'},{'008001000004':'fe firmowe ewolucje'},{'008001000005':'wp mailing wp'},{'008001000006':'lp kampania reklamowa marketingu'},{'008001000007':'zamow - zamow przez internet'},{'008001000008':'belka zaloz konto - dolna krawedz okna przegladarki'},{'008001000009':'zamowgornabelka - zlaloz wniosek - gorna belka'},{'008001000010':'firmyrachunki - Zaloz konto przy KFPG na liscie rozwijanej produktow'},{'008003000001':'xxxxxxxxx promocja,dedykowany LP dla rachunkow firmowych'},{'008001000011':'LP sprzedażowy KJC'},{'008001000012':'strona produktowa KJC'},{'008001000013':'strona produktowa karta dopasowania'},{'008001000014':'baner KJC'},{'008001000015':'działania FB'},{'008001000016':'PLka dół strony \'wnioskujesz online\''},{'008001000017':'kantor BZWBK'},{'008001000018':'LP program poleceń'},{'008001000019':'strona Adriana internet i mobile'},{'008001000020':'zamów przez internert góra strony'},{'008001000021':'profil zaufany 1'},{'008001000022':'profil zaufany 2'},{'008001000023':'Money baner od 4.09.2017r.'},{'008001000024':'Money baner od 4.09.2017r.'},{'008001000025':'Money baner od 4.09.2017r.'},{'008001000026':'Money baner od 4.09.2017r.'},{'008001000028':'TotalMoney baner od 5.09.2017r.'},{'008001000029':'direct.money baner od 5.09.2017r.'},{'008001000027':'Agora ranking'},{'008001000030':'Agora banery'},{'008001000031':'Comperia ogólny'},{'008001000032':'Bankier ogólny'},{'008001000033':'Money'},{'008001000034':'Money baner premium od 11.09.2017r.'},{'008001000035':'Money mailing'},{'008001000036':'Comperia mailing'},{'008001000037':'Bankier mailing'},{'008001000038':'Agora mailing'},{'008001000039':'Comperia benery'},{'008001000040':'wirtualny doradca BO'},{'008001000041':'wirtualny doradca SU'},{'008001000042':'wirtualny doradca PP'},{'008001000043':'https://www.bzwbk.pl/ms/konto-jakie-chce/wyplaty-gotowki-w-polsce.html'},{'008001000044':'https://www.bzwbk.pl/ms/konto-jakie-chce/zwroty-za-rachunki.html'},{'008001000045':'https://www.bzwbk.pl/ms/konto-jakie-chce/automatyczne-oszczedzanie.html'},{'008001000046':'https://www.bzwbk.pl/ms/konto-jakie-chce/tanie-podrozowanie.html'},{'008001000047':'https://www.bzwbk.pl/ms/konto-jakie-chce/zwroty-za-zakupy.html'},{'008001000048':'https://www.bzwbk.pl/ms/konto-jakie-chce/wyplaty-gotowki-za-granica.html'},{'008001000049':'https://www.bzwbk.pl/ms/konto-jakie-chce/karta-dopasowana.html'},{'008001000050':'https://www.bzwbk.pl/ms/konto-jakie-chce/oferta.html'},{'008001000051':'LP wideoweryfikacja osobiste'},{'008001000052':'LP wideoweryfikacja firmowe'},{'006001000001':'Starcom 1'},{'006001000002':'Starcom 2'},{'006001000003':'Starcom 3'},{'006003000000':'Starcom 4'},{'008001000060':'promocja Allegro'},{'008001000070':'promocja Allegro SEM'},{'008001000071':'Allegro w Bankierze'},{'008001000072':'Kupuj u sasiada'},{'008001000073':'LP o BZWBK24 internet i mobile'},{'003003003002':'Program poleceń'},{'008001000055':'Sprzedaż poza oddziałem'},{'008001000054':'stare LPki'},{'008001000056':'KO mobile- TESTY POZA ODDZIAŁEM'},{'008001000057':'KF- TESTY POZA ODDZIAŁEM'},{'008001000058':'KF mobile TESTY POZA ODDZIAŁEM'},{'008001000059':'promocja z Agorą'},{'008001000061':'promocja FB z obagami'},{'008001000074':'LP KJC szyte-na-miare'},{'008001000062':'KO dla BO i PP'},{'008001000063':'KO mobile dla BO i PP'},{'008001000064':'KF dla BO i PP'},{'008001000065':'KF mobile dla BO i PP'},{'008001000066':'KO dla SU'},{'008001000067':'K0 mobile dla SU'},{'008001000068':'KF dla SU'},{'008001000069':'KF mobile dla SU'},{'008001000075':'PAYBACK promocja'},{'008001000076':'LP teleklik'},{'008001000078':'KO dla wyspy'},{'008001000079':'KO mobile dla wyspy'},{'008001000080':'KF dla wyspy'},{'008001000081':'KF mobile dla wyspy'},{'008001000085':'strona e-fx dla firm'},{'008001000086':'konto oszczędnościowe w afiliacji Agora'},{'008001000087':'KJC artykuł na blogu 1.03.18'},{'008001000084':'wideoweryfikacja dla firm'},{'008001000086':'konto oszczędnościowe w afiliacji Agora '},{'008001000087':'artykuł na blogu dla Segmentu'},{'008001000088':'promocja na dzień kobiet- Agora '},{'008001000089':'LP mobilne konto oszczędnościowe'},{'008001000090':'LP na mobile konto oszczędnościowe '},{'008001000091':'konto oszczędnościowe w afiliacji mobilny LP Agora'},{'008001000092':'sprzedaż poza oddziałem BO'},{'008001000093':'sprzedaż poza oddziałem BO mobile'},{'008001000094':'sprzedaż poza oddziałem wyspa'},{'008001000095':'sprzedaż poza oddziałem wyspa mobile'},{'008001000096':'sprzedaż poza oddziałem SU'},{'008001000097':'sprzedaż poza oddziałem mobile SU'},{'008001000099':'LP program Poleceń'},{'008001000100':'LP mobile Program Poleceń'},{'008001000101':'LP promocja karta kredytowa dla młodych'},{'008001000102':'LP mobile promocja karta kredytowa dla młodych'},{'008001000103':'LP przeniesienie wynagrodzenia'},{'008001000104':'LP przeniesienie wynagrodzenia promocja'},{'008001000107':'promocja z Agorą- 150 zł'},{'008001000108':'promocja z Agorą- 150 zł mobile'},{'008001000109':'LP KJC z niespodzianką comperia'},{'008001000110':'LP KJC z niespodzianką comperia mobile'},{'008001000111':'LP Kinomaniak2 comperia'},{'008001000112':'LP Kinomaniak2 comperia mobile'},{'008001000114':'mailing MKO w afiliacji Agora'},{'008001000115':'mailing MKO w afiliacji Agora mobile'},{'008001000116':'BBC konto dla firmy KGP'},{'008001000117':'BBC konto dla firmy KGPP'},{'008001000118':'LP dla firmy Nexotech'},{'008001000119':'LP dla firmy Nexotech mobile'},{'008001000122':'mix promocji Comperia'},{'008001000123':'mix promocji Comperia z Programem Poleceń'},{'008001000124':'mix promocji mobile Comperia'},{'008001000125':'mix promocji mobile Comperia z Programem Poleceń'},{'008001000126':'strona produktowa konto walutowe EURO'},{'008001000127':'strona produktowa konto walutowe USD'},{'008001000128':'strona produktowa konto walutowe GBP'},{'008001000129':'strona produktowa mobile konto walutowe Euro'},{'008001000130':'strona produktowa mobile konto walutowe USD'},{'008001000131':'strona produktowa mobile konto walutowe GBP'},{'008001000132':'sprzedaż poza oddziałem BO EURO'},{'008001000133':'sprzedaż poza oddziałem BO mobile EURO'},{'008001000134':'sprzedaż poza oddziałem BO USD'},{'008001000135':'sprzedaż poza oddziałem BO USD mobile'},{'008001000136':'sprzedaż poza oddziałem BO GBP'},{'008001000137':'sprzedaż poza oddziałem BO GBP mobile'},{'008001000138':'sprzedaż poza oddziałem SU EURO'},{'008001000139':'sprzedaż poza oddziałem SU mobile EURO'},{'008001000140':'sprzedaż poza oddziałem SU USD'},{'008001000141':'sprzedaż poza oddziałem SU USD mobile'},{'008001000142':'sprzedaż poza oddziałem SU GBP'},{'008001000143':'sprzedaż poza oddziałem SU GBP mobile'},{'008001000144':'sprzedaż poza oddziałem wyspa EURO'},{'008001000145':'sprzedaż poza oddziałem wyspa mobile EURO'},{'008001000146':'sprzedaż poza oddziałem wyspa USD'},{'008001000147':'sprzedaż poza oddziałem wyspa USD mobile'},{'008001000148':'sprzedaż poza oddziałem wyspa GBP'},{'008001000149':'sprzedaż poza oddziałem wyspa GBP mobile'},{'008001000150':'LP mix promocji'},{'008001000151':'LP mix promocji  z Programem Poleceń'},{'008001000152':'LP mix promocji mobile'},{'008001000153':'LP mix promocji mobile z Programem Poleceń'},{'008001000154':'LP o koncie systematycznym 2,7% '},{'008001000155':'LP o koncie systematycznym 2,7% mobile'},{'008001000156':'LP dla studenta Agora'},{'008001000157':'LP dla studenta Agora mobile'},{'008001000158':'LP mix promocji Agora'},{'008001000159':'LP mix promocji  z Programem Poleceń Agora'},{'008001000160':'LP mix promocji mobile Agora'},{'008001000161':'LP mix promocji mobile z Programem Poleceń Agora'},{'008001000162':'LP promocja piłkaska Agora'},{'008001000163':'LP promocja piłkaska Agora mobile'},{'008001000164':'LP Ania Kruk Agora'},{'008001000165':'LP Ania Kruk Agora mobile'},{'008001000168':'LP dla firmy PCC Rokita'},{'008001000169':'LP dla firmy PCC Rokita mobile'},{'008001000170':'LP Kantor Loteria firma'},{'008001000172':'LP Kantor Loteria indywidualny'},{'008001000166':'promocja KFGP z bonem sodexo Comperia'},{'008001000167':'promocja KFGP z bonem sodexo mobile Comperia'},{'008001000171':'LP Kantor Loteria firma mobile'},{'008001000173':'LP Kantor Loteria indywidualny mobile'},{'008001000178':'LP promocja ko+ kg Allegro'},{'008001000179':'LP promocja ko+ kg Allegro mobile'},{'008001000174':'KFGP generyk afiliacja Starcom'},{'008001000175':'KFGP generyk afiliacja Starcom mobile'},{'008001000176':'promocja samochodowa afiliacja Comperia'},{'008001000177':'promocja samochodowa afiliacja Comperia mobile'},{'008001000182':'konto firmowe - blog o split payment'},{'008001000180':'promocja piłkaska Agora- edycja II'},{'008001000181':'promocja piłkaska Agora- edycja II mobile'},{'008001000183':'promocja RTV EURO AGD z Agorą'},{'008001000184':'promocja RTV EURO AGD z Agorą mobile'},{'008001000185':'promocja festiwalowa dla młodych'},{'008001000186':'promocja festiwalowa dla młodych mobile'},{'008001000187':'LP rozbłyśnij z KJC'},{'008001000188':'LP rozbłyśnij z KJC mobile'},{'0008001000189':'działalność.pl baner'},{'0008001000190':'działalność.pl baner mobile'},{'0008001000191':'ranking Money- sierpien 2018'},{'0008001000192':'ranking Money- sierpien 2018 mobile'},{'008001000193':'LP KJC Ela Studzińska'},{'008001000194':'LP KJC Ela Studzińska mobile'},{'0008001000195':'ranking Money dla młodych- sierpien 2018'},{'0008001000196':'ranking Money dla młodych- sierpien 2018 mobile'},{'0008001000197':'Prowadzenie firmy to nie przebieżka'},{'0008001000198':'Prowadzenie firmy to nie przebieżka mobile'},{'0008001000199':'KJC FAQ'},{'008001000200':'KJC FAQ mobile'},{'008001000201':'KJC LP informacyjny'},{'008001000202':'KJC LP informacyjny mobile'},{'008001000203':'KJC LP szczegóły oferty'},{'008001000204':'KJC LP szczegóły oferty mobile'},{'008001000205':'LP wizerunkowy KJC'},{'008001000206':'LP wizerunkowy KJC mobile'},{'008001000207':'LP program poleceń od 1.09.2018r.'},{'008001000208':'LP program poleceń od 1.09.2018r. mobile'},{'008001000209':'LP PROMOCYJNY Z VISA KORZYSTNIEJ'},{'008001000210':'LP PROMOCYJNY Z VISA KORZYSTNIEJ mobile'},{'008001000211':'Rozbłyśnij z KJC- II'},{'008001000212':'Rozbłyśnij z KJC- II mobile'},{'008001000213':'portal - KJC - przez internet'},{'008001000214':'portal - KJC - jak zamówić'},{'008008001000016':'portal - dolna belka'},{'008008001000020':'portal - menu - KJC'},{'008001000236':'LP KJC (11.2018)'},{'008001000237':'LP KJC - mobile (11.2018)'},{'008001000226':'LP KJC (12.2018)'},{'008001000227':'LP KJC - mobile (12.2018)'},{'008001000215':'portal - KJC dla młodych, zakładka "jak zamówić"'},{'008001000222':'LP zgarnij prezent pod choinkę'},{'008001000216':'LP eksięgowość'},{'008001000229':'portal - karta dopasowana - jak zamówić'},{'008001000228':'portal - karta dopasowana - sidebar'},{'008001000230':'portal - karta walutowa - sidebar'},{'008001000217':'LP eksięgowość - mobile'}];var m=false;for(e=0;e<c.length;e++){for(f in utag.loader.GV(c[e])){if(d==f){b['eformId_trans']=c[e][f];m=true};};if(m)break};if(!m)b['eformId_trans']='brak-zrodla';}},function(a,b){try{if(b['wew_kamp_stat'].toString().indexOf('klikniecie')>-1||b['wew_kamp_stat']=='wyswietlenie'){var nrr,nmsc,nmjc,nprd;function czl(n){return!isNaN(parseFloat(n))&&isFinite(n);}
function gd(zd){var dt=zd.substr(zd.length-4);var rr,msc;if(czl(dt)){rr=dt.substr(dt.length-2);msc=dt.slice(0,2);}else{dt=zd.substr(zd.length-7);rr=dt.slice(2,4);msc=dt.slice(0,2);}
nrr=rr;nmsc=msc;}
function gm(zd){var lm=["BAN_PRZE","DOLNYBP24","DOLNYBPRZEL","DOLNYBTOPUP","FOOTER","KOMUNIKAT","LOGLEWY","LOGOW","PRZEJSC","PULPIT","WEW_BBC","WEW_KREDYT","WEW_PORTFEL","WEW_PULPIT","WEW_REMARKETING","WYL_1","WYL_2","WYL_3","WYLSME_1","WYLSME_2","WYLSME_3"];var czm=0;for(i=0;i<lm.length;i++){var miejsce=lm[i];if(zd.indexOf(lm[i])!==-1){nmjc=lm[i].toLowerCase();czm=1;}}
if(!czm){nmjc="nieokreslone miejsce";}}
function gp(zd){var lp=["AKTYWIZACJA","ALERTY24","ALLERTY24","APLIKACJA","APPLE_PAY","ARKA","BBC","BBC_DODATKOWY_RACHUNEK","BBC_KG_1824","BBC_KG_1824_10000","BBC_KG_1824_100000","BBC_KG_1824_20000","BBC_KG_1824_30000","BBC_KG_1824_5000","BBC_KG_1824_50000","BBC_KG_2534","BBC_KG_2534_10000","BBC_KG_2534_100000","BBC_KG_2534_20000","BBC_KG_2534_30000","BBC_KG_2534_5000","BBC_KG_2534_50000","BBC_KG_3544","BBC_KG_3544_10000","BBC_KG_3544_100000","BBC_KG_3544_20000","BBC_KG_3544_30000","BBC_KG_3544_5000","BBC_KG_3544_50000","BBC_KG_45","BBC_KG_45_10000","BBC_KG_45_100000","BBC_KG_45_20000","BBC_KG_45_30000","BBC_KG_45_5000","BBC_KG_45_50000","BBC_KG_KJC","BBC_KG_v1","BBC_KG_v2","BBC_KK","BBC_LOCUM","BBC_MIKROPOZYCZKA","BBC_MIKROPOZYCZKA_KK","BBC_MIKROPOZYCZKA_LK","BBC_PROMOCJA_MIKROPOZYCZKA","BBC_ZWIEKSZ_KK","BBC_ZWIEKSZ_LK","BEZ_SUDE","BEZPIECZENSTWO","CASH_BACK_KK","DIGITAL_PLATNOSCI_MOBILNE","DOWOD_OSOBISTY","DZIALALNOSC","EKK","EKK_BEZ_WYBORU","EKK_PAPIER","EKSIEGOWOSC","EWYCIAG","FINANSOWANIE","GRY","HCE","HIPO","KANALY_ZDALNE","KANTOR","KARTA_DEBETOWA","KARTA_DODATKOWA","KARTA_KREDYTOWA","KARTA_SAMOCHODOWA","KF","KF_STANDARD","KF_VIP","KG","KG_BEZ_PRE","KG_BEZ_PRE_Z_KG","KG_MIKRO","KH","KJC","KJC_AKTYWIZACJA_KLIENTA_DORMANT","KJC_AKTYWIZACJA_KLIENTA_DORMANT_B","KJC_AKTYWIZACJA_KLIENTA_DORMANT_C","KJC_KANALY_ZDALNE","KJC_PRZELEWY_WALUTOWE","KK","KO","KONTO_FIRMOWE_DLA_IND","KONTO_FIRMOWE_DLA_IND_INFO","KONTO_FIRMOWE_DLA_IND_VAT","KONTO_FIRMOWE_DLA_IND_ZACHEC","KONTO_OSZCZEDNOSCIOWE","KONTO_WALUTOWE","KONWERSJA","KONWERSJA_GOLD","KONWERSJA_GOLD_VIP","KREDYT_GOTOWKOWY","KREDYT_HIPOTECZNY","KREDYT_HIPOTECZNY_DZIECKO","KREDYT_HIPOTECZNY_MIESZKANIE","KREDYT_KONSOLIDACYJNY","KW","LICZNIKI","LK","LOCUM","LwK","MIGRACJA","MIGRACJA_KK_PAYBACK_MNIEJ_4000","MIGRACJA_KK_PAYBACK_WIECEJ_4000","MIGRACJA_MINIFIRMA_1","MIGRACJA_MINIFIRMA_2","MINIFIRMA","MOBILE","mobile_Mini_Firma","mobile_Moja_Firma_plus","MOBILNY_PODPIS","MOBSME","MOTOR","MULTI_GOTOWKA_OD_NOWA","MULTI_ZWIEKSZENIE_KK","OFERTA_BANKU","ONB_KARTA_KREDYTOWA_1","ONB_KARTA_KREDYTOWA_2","ONB_KARTA_KREDYTOWA_3","ONB_KJC_AKTYWIZACJA_BZWBK24","ONB_KJC_AKTYWIZACJA_KARTY_DOPASOWANEJ","ONB_KJC_AKTYWIZACJA_MOBILE","ONB_KJC_AUTOMATYCZNE_OSZCZEDZANIE","ONB_KJC_BANKOMATY_PL","ONB_KJC_BANKOMATY_W_POLSCE","ONB_KJC_BANKOMATY_ZAGRANICA","ONB_KJC_BEZ_KONTA_SYS","ONB_KJC_KANTOR_BZWBK24","ONB_KJC_KARTA_DOPASOWANA","ONB_KJC_PRZYPOMINAJKA_KARTA_DOPASOWANA];","ONB_KJC_UKRAINCY","ONB_KJC_WARUNEK_OPLATY_ZA_KARTE","ONB_KJC_WYJAZDY_ZAGRANICE","ONB_KJC_ZWOLNIENIA_Z_OPLATY_ZA_KARTE","ONB_KJC_ZWROTY_ZA_RACH","ONB_KJC_ZWROTY_ZA_ZAKUPY","PLATNOSCI_MOBILNE","PODROZ","PODROZE_KK","POLECAJ_BANK","POS","POS_SME_Program_Rzadowy","PP","PROFIL_PASYWNY","PROFIL_ZAUFANY","PROGRAM_POLECEN","PROMOCJA_KRED_HIPO","PRZELEW24","PRZELEWY24","PRZENIESIENIE_WYN_300","PRZENIESIENIE_WYN_300_VIP","PZ","RACHUNEK","REMARKETING_BBC","SELECT","SKARBONKA","SMEe-FX-NEW","SMS_NOWA_KARTA_KREDYTOWA","SMS_NOWE_KONTO_OSZCZEDNOSCIOWE","SMS_NOWE_KONTO_WALUTOWE","SMS_NOWE_PRODUKTY_BZWBK","SMS_NOWY_FUNDUSZ_ARKA","SMS_NOWY_KREDYT_GOTÓWKOWY","SMS_NOWY_LIMIT_W_KONCIE","SMS_POWITALNY_DOTYCHCZASOWI","SMS_POWITALNY_NOWI","SPADEK_AKTYWNOSCI_SCD","SUDE","TFI","TRAVEL","UBEZPIECZENIA","UBEZPIECZENIA_FUNDUSZE_DOL","UBEZPIECZENIA_FUNDUSZE_P24","UBEZPIECZENIA_FUNDUSZE_PRZEL","UBEZPIECZENIE","UBEZPIECZNIENIA","USPIONY_MOBILE","VIP_BBC_KG","VIP_WIN_BACK","VISA","WIN_BACK","WORLD","ZAUFANY_KOMPUTER","Zdalnydoradca_On_B","ZDEFINIOWANY_ODBIORCA","ZWIEKSZENIE"];var znn;var czp=0;for(i=0;i<lp.length;i++){var produkt=lp[i];if(zd.indexOf(lp[i])!==-1){nprd=lp[i].toLowerCase();znn=lp[i].toLowerCase();czp=1;}}
if(!czp){nprd="nieokreslony produkt";}}
var ol=b["event_label"];var cl=ol;gp(cl);gd(cl);gm(cl);utag.link({wew_kamp_rr:nrr,wew_kamp_miesi:nmsc,wew_kamp_miejs:nmjc,wew_kamp_prod:nprd});}}catch(e){utag.DB(e)}},function(a,b,c,d){try{if((typeof b['product_type']!='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['dom.url'].toString().indexOf('form/?stkn=KPF')<0&&b['product_name'].toString().indexOf('NativeTilesMultichannelPage')<0&&b['dom.hash'].toString().indexOf('/ro;')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KNP')<0&&b['product_name'].toString().indexOf('customize')<0&&b['dom.url'].toString().indexOf('accountNumber')<0&&b['dom.hash'].toString().indexOf('history?account')<0)||(typeof b['product_name']!='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['dom.url'].toString().indexOf('form/?stkn=KPF')<0&&b['product_name'].toString().indexOf('NativeTilesMultichannelPage')<0&&b['dom.hash'].toString().indexOf('/ro;')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KNP')<0&&b['product_name'].toString().indexOf('customize')<0&&b['dom.url'].toString().indexOf('accountNumber')<0&&b['dom.hash'].toString().indexOf('history?account')<0)){c=['vp',b['product_type'],b['product_name'],b['step'],b['isLastStep']];b['vp_URL_prod']='/'+c.join('/')}}catch(e){utag.DB(e);}},function(a,b,c,d){try{if((typeof b['product_type']!='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['dom.url'].toString().indexOf('form/?stkn=KPF')>-1&&b['product_name'].toString().indexOf('NativeTilesMultichannelPage')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KNP')<0&&b['product_name'].toString().indexOf('customize')<0)||(typeof b['product_name']!='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['dom.url'].toString().indexOf('form/?stkn=KPF')>-1&&b['product_name'].toString().indexOf('NativeTilesMultichannelPage')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['product_name'].toString().indexOf('customize')<0)){c=['vp/zew',b['product_type'],b['product_name'],b['step'],b['isLastStep']];b['vp_URL_prod']='/'+c.join('/')}}catch(e){utag.DB(e);}},function(a,b,c,d){try{if((typeof b['product_type']!='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['product_name'].toString().indexOf('NativeTilesMultichannelPage')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/ro;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KNP')<0&&b['product_name'].toString().indexOf('customize')<0)||(typeof b['product_name']!='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['product_name'].toString().indexOf('NativeTilesMultichannelPage')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/ro;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KNP')<0&&b['product_name'].toString().indexOf('customize')<0)){c=['VP',b['product_type'],b['product_name'],b['step'],b['isLastStep']];b['vp_title_prod']=c.join(' - ')}}catch(e){utag.DB(e);}},function(a,b){try{if((typeof b['product_type']=='undefined'&&typeof b['product_name']=='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['dom.url'].toString().indexOf('form')<0&&b['dom.hash'].toString().indexOf('/ro;')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KNP')<0&&b['dom.url'].toString().indexOf('accountNumber')<0&&b['dom.hash'].toString().indexOf('history?account')<0)){b['vp_URL_prod']=b['dom.pathname']}}catch(e){utag.DB(e);}},function(a,b){try{if((typeof b['product_type']=='undefined'&&typeof b['product_name']=='undefined'&&b['dom.domain'].toString().indexOf('centrum24.pl')>-1&&b['dom.url'].toString().indexOf('form')<0&&b['dom.hash'].toString().indexOf('/ro;')<0&&b['dom.hash'].toString().indexOf('/rf;')<0&&b['dom.hash'].toString().indexOf('/pr_przeniesienieRachunku;')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KPF')<0&&b['dom.hash'].toString().indexOf('/error;stkn=KNP')<0)){b['vp_title_prod']=b['dom.title']}}catch(e){utag.DB(e);}}];u.send=function(a,b){if(u.ev[a]||u.ev.all!==undefined){u.o=window[window.GoogleAnalyticsObject];b.ga_events=b.ga_events||[];var c,d,e,f,g,tn,prop;if(u.data&&u.data.name){tn=u.data.name;}
u.data={"qsp_delim":"&","kvp_delim":"=","base_url":"","a":a,"cookieDomain":""||utag.loader.lh(),"name":tn||"multiple","account":"UA-88747218-1","anonymizeIp":"true","allowLinker":"true","crossDomainTrack":"bzwbk.pl,dzialalnosc.pl,centrum24.pl,skarb.santander.pl,bankpomyslow.bzwbk.pl,blog.santander.pl,santanderleasing.pl,toip.santander.pl,westernunion.santander.pl,raport.santander.pl,select.santander.pl,pb.santander.pl,samochodowe.santander.pl,dzialalnosc.pl,santander.aviva.pl,santanderorchestra.com,kartoswajanie.santander.pl,finansiaki.pl,formularze.santander.pl,bank.santander.pl,www.santander.pl,www.bank.santander.pl,www.formularze.santander.pl,fundusze.santander.pl,offboarding.santander.pl,portal.santander.pl,fundusze.santander.pl","enhancedLinkAttribution":"true","enhancedecommerce":"false","displayfeatures":"false","screenView":"false","optimizely":"false","init_before_extensions":"false","autofill_params":"false","autosend_events":"false"||"true","clear_global_vars":"false","enh_action":"","enh_event_cb":"","enh_checkout_step":"","enh_checkout_option":"","product_action_list":"","product_variant":[],"enh_impression_id":[],"enh_impression_name":[],"enh_impression_price":[],"enh_impression_category":[],"enh_impression_brand":[],"enh_impression_variant":[],"enh_impression_list":[],"enh_impression_position":[],"enh_promo_id":[],"enh_promo_name":[],"enh_promo_creative":[],"enh_promo_position":[],"id":"","product_id":[],"product_name":[],"product_brand":[],"product_category":[],"product_quantity":[],"product_unit_price":[],"product_discount":[],"product_position":[],"ga_events":[],"sessionControl":"","set":{}};if(u.data.init_before_extensions==="true"){u.createTracker();u.initTracker();}
for(c=0;c<u.extend.length;c++){try{d=u.extend[c](a,b);if(d==false)return}catch(e){if(typeof utag_err!='undefined'){utag_err.push({e:'extension error:'+e,s:utag.cfg.path+'utag.'+id+'.js',l:c,t:'ex'})}}};c=[];for(d in utag.loader.GV(u.map)){if(b[d]!==undefined&&b[d]!==""){e=u.map[d].split(",");for(f=0;f<e.length;f++){if(e[f].indexOf("a.")===0){u.data["a"][e[f].substring(2)]=b[d];}else if(e[f].indexOf("set.")===0){u.data.set[e[f].substring(4)]=b[d];}else{u.data[e[f]]=b[d];}}}else{h=d.split(":");if(h.length===2&&b[h[0]]===h[1]){if(u.map[d]){u.data.enh_action=u.map[d];}}}}
if(u.typeOf(u.data.ga_events)==="array"&&u.typeOf(b.ga_events)==="array"){if(u.data.ga_events.length===0&&b.ga_events.length>0){u.data.ga_events=b.ga_events;}else if(u.data.ga_events.length>0&&b.ga_events.length>0){u.data.ga_events=u.data.ga_events.concat(b.ga_events);}}
u.data.order_id=u.data.order_id||b._corder||"";u.data.order_total=u.data.order_total||b._ctotal||"";u.data.order_shipping=u.data.order_shipping||b._cship||"";u.data.order_tax=u.data.order_tax||b._ctax||"";u.data.order_store=u.data.order_store||b._cstore||"";u.data.order_currency=u.data.order_currency||b._ccurrency||"";u.data.order_coupon_code=u.data.order_coupon_code||b._cpromo||"";if(u.data.product_id.length===0&&b._cprod!==undefined){u.data.product_id=b._cprod.slice(0);}
if(u.data.product_name.length===0&&b._cprodname!==undefined){u.data.product_name=b._cprodname.slice(0);}
if(u.data.product_brand.length===0&&b._cbrand!==undefined){u.data.product_brand=b._cbrand.slice(0);}
if(u.data.product_category.length===0&&b._ccat!==undefined){u.data.product_category=b._ccat.slice(0);}
if(u.data.product_quantity.length===0&&b._cquan!==undefined){u.data.product_quantity=b._cquan.slice(0);}
if(u.data.product_unit_price.length===0&&b._cprice!==undefined){u.data.product_unit_price=b._cprice.slice(0);}
if(u.data.product_discount.length===0&&b._cpdisc!==undefined){u.data.product_discount=b._cpdisc.slice(0);}
if(u.data.init_before_extensions!=="true"){u.createTracker();u.initTracker();}
if(u.data.enhancedecommerce==="true"&&!u.required["ec"]){u.required["ec"]=!0;u.all("require","ec");}
try{u.all("require","OPT-PJD6JZN");utag_show();}catch(e){}
u.data.app_id=u.data.app_id||u.data.appId||b.app_id;u.data.app_name=u.data.app_name||u.data.appName||b.app_name;u.data.app_version=u.data.app_version||u.data.appVersion||b.app_version;u.data.app_rdns=u.data.app_rdns||u.data.appInstallerId||b.app_rdns;u.data.screen_title=u.data.screen_title||u.data.screenName||b.screen_title;if(u.data.app_id||u.data.app_name){g={};g.appName=u.data.app_name;g.appId=u.data.app_id||"";g.appVersion=u.data.app_version;g.appInstallerId=u.data.app_rdns;u.all("set",g);}
u.data.exception_reason=u.data.exception_reason||b.exception_reason;if(u.data.exception_reason){g={};g.exDescription=u.data.exception_reason;g.exFatal=true;u.all("send","exception",g);}
if(u.data.allowLinker==="true"||u.data.allowLinker===true){if(!u.required["linker"]){u.all("require","linker");u.required["linker"]=!0;}
if(u.data.crossDomainTrack){if(u.typeOf(u.data.crossDomainTrack)==="string"){u.data.crossDomainTrack=u.data.crossDomainTrack.replace(/\s/g,'').split(',');}
u.all("linker:autoLink",u.data.crossDomainTrack);}}
if(u.data.clear_global_vars==="true"){u.setGlobalProperties(u.data,true);for(prop in utag.loader.GV(u.data.set)){u.setGlobalProperties(u.data,true,prop);}}
u.setGlobalProperties(u.data,false);if(u.data.anonymizeIp==="true"||u.data.anonymizeIp===true){u.all("set",'anonymizeIp',true);}
if(u.data.uid){u.all("set","&uid",u.data.uid);}
if(u.data.page){u.all("set","page",u.data.page);}
if(u.data.title){u.all("set","title",u.data.title);}
if(u.data.location){u.all("set","location",u.data.location);}
if(u.data.campaignId){u.all("set","campaignId",u.data.campaignId);}
if(u.data.campaignName){u.all("set","campaignName",u.data.campaignName);}
if(u.data.campaignSource){u.all("set","campaignSource",u.data.campaignSource);}
if(u.data.campaignMedium){u.all("set","campaignMedium",u.data.campaignMedium);}
if(u.data.campaignContent){u.all("set","campaignContent",u.data.campaignContent);}
if(u.data.campaignKeyword){u.all("set","campaignKeyword",u.data.campaignKeyword);}
if(u.data.displayfeatures==="true"||u.data.displayfeatures===true){if(!u.required["displayfeatures"]){u.required["displayfeatures"]=!0;u.all("require","displayfeatures");}}
if(u.data.dataSource){u.all("set","dataSource",u.data.dataSource);}
for(prop in utag.loader.GV(u.data.set)){u.all("set",prop,u.data.set[prop]);}
u.data.transaction_events={};u.data.pageview_events={};u.data.link_events={};u.data.enhecom_events={};for(d in utag.loader.GV(u.data)){if(d.indexOf("-")>-1&&(d.indexOf("metric")>-1||d.indexOf("dimension")>-1||d.indexOf("contentGroup")>-1)){if(d.indexOf("transaction-")===0){u.data.transaction_events[d]=u.data[d];}else if(d.indexOf("pageview-")===0){u.data.pageview_events[d]=u.data[d];}else if(d.indexOf("link-")===0){u.data.link_events[d]=u.data[d];}else if(u.data.enhancedecommerce==="true"&&d.indexOf("enh_")===0){u.data.enhecom_events[d]=u.data[d];}}else if(d.indexOf("metric")===0||d.indexOf("dimension")===0||d.indexOf("contentGroup")===0){u.all("set",d,u.data[d]);}}
if(u.data.enhancedLinkAttribution==="true"){if(!u.required["enhancedLinkAttribution"]){u.required["enhancedLinkAttribution"]=!0;u.all("require","linkid","linkid.js");}}
u.data.order_id=(u.data.order_id?u.data.order_id:u.data.id);if(u.data.enhancedecommerce==="true"){u.all("set",'&cu',(u.data.currency?u.data.currency:u.data.order_currency));if(u.data.order_id&&u.data.enh_action==="refund"){if(u.data.order_id instanceof Array&&u.data.order_id.length>0){u.data.order_id=u.data.order_id[0];}
for(f=0;f<u.data.product_id.length;f++){g={};g.id=u.data.product_id[f];g.quantity=(u.data.product_quantity[f]?u.data.product_quantity[f]:"1");u.setHitData(g,"enhecom_events","product_refund",f);u.all('ec:addProduct',g);}
g={};g.id=u.data.order_id;u.setHitData(g,"enhecom_events","refund");u.all('ec:setAction','refund',g);}
else if(u.data.order_id){if(u.data.order_id instanceof Array&&u.data.order_id.length>0){u.data.order_id=u.data.order_id[0];}
u.addproduct("product_purchase",u.data.product_id.length,false);g={};g.id=u.data.order_id;g.affiliation=(u.data.affiliation?u.data.affiliation:u.data.order_store);g.revenue=(u.data.revenue?u.data.revenue:u.data.order_total);g.shipping=(u.data.shipping?u.data.shipping:u.data.order_shipping);g.tax=(u.data.tax?u.data.tax:u.data.order_tax);g.coupon=(u.data.coupon?u.data.coupon:u.data.order_coupon_code);u.setHitData(g,"enhecom_events","purchase");u.all('ec:setAction','purchase',g);}
else if(u.data.enh_action==="product_click"&&u.data.a==="link"){u.addproduct("product_click",1,false);u.all('ec:setAction','click',{list:u.data.product_action_list});if(u.data.autosend_events==="true"){u.all('send','event','UX','click','Results',{'hitCallback':u.data.enh_event_cb});}
}
else if(u.data.enh_action==="detail"){u.addproduct("detail",1,false);g={};u.setHitData(g,"list",u.data.product_action_list);u.all("ec:setAction","detail");}
else if(u.data.enh_action==="add"){u.addproduct("product_add",u.data.product_id.length,false);u.all('ec:setAction','add',{list:u.data.product_action_list});if(u.data.a==="link"&&u.data.autosend_events==="true"){u.all('send','event','UX','click','add to cart',{'hitCallback':u.data.enh_event_cb});}
}
else if(u.data.enh_action==="remove"){u.addproduct("product_remove",u.data.product_id.length,false);u.all('ec:setAction','remove');if(u.data.a==="link"&&u.data.autosend_events==="true"){u.all('send','event','UX','click','remove from cart',{'hitCallback':u.data.enh_event_cb});}
}
else if(u.data.enh_action==="checkout"){u.addproduct("product_checkout",u.data.product_id.length,false);g={};g.step=u.data.enh_checkout_step||"1";g.option=u.data.enh_checkout_option;u.all('ec:setAction',u.data.enh_action,g);}
if(u.data.enh_action==="checkout_option"&&u.data.a==="link"){g={};g.step=u.data.enh_checkout_step||"1";g.option=u.data.enh_checkout_option;u.all('ec:setAction',u.data.enh_action,g);if(u.data.autosend_events==="true"){u.all('send','event','Checkout','Option',{'hitCallback':u.data.enh_event_cb});}
}
if(u.data.enh_impression_id){u.addproduct("product_impression",u.data.enh_impression_id.length,true);}
if(u.data.enh_promo_id){u.addpromo(u.data.enh_action,u.data.a);}
g={};if(u.data.order_id){u.setHitData(g,"transaction_events");}
u.setHitData(g,"pageview_events");if(u.data.sessionControl==="start"||u.data.sessionControl==="end"){g.sessionControl=u.data.sessionControl;}
if(u.data.a==="view"){if(u.data.screenView==="true"||u.data.screenView===true){g.screenName=u.data.screen_title||"";u.all("send","screenview",g);}else{g.hitType="pageview";u.all("send",g);}}
}else if(u.data.a==="view"){g={};u.setHitData(g,"pageview_events");if(u.data.sessionControl==="start"||u.data.sessionControl==="end"){g.sessionControl=u.data.sessionControl;}
if(u.data.screenView==="true"||u.data.screenView===true){g.screenName=u.data.screen_title||"";u.all("send","screenview",g);}else{g.hitType="pageview";u.all("send",g);}
if(u.data.order_id&&!(u.data.order_id instanceof Array)){if(!u.required["ecommerce"]){u.required["ecommerce"]=!0;u.all("require","ecommerce","ecommerce.js");}
g={};u.setHitData(g,"transaction_events");g.id=u.data.order_id;g.affiliation=(u.data.affiliation?u.data.affiliation:u.data.order_store);g.revenue=(u.data.revenue?u.data.revenue:u.data.order_total);g.shipping=(u.data.shipping?u.data.shipping:u.data.order_shipping);g.tax=(u.data.tax?u.data.tax:u.data.order_tax);g.currency=(u.data.currency?u.data.currency:u.data.order_currency);u.all('ecommerce:addTransaction',g);for(f=0;f<u.data.product_id.length;f++){g={};g.id=u.data.order_id;g.sku=u.data.product_id[f];g.name=(u.data.product_name[f]?u.data.product_name[f]:u.data.product_id[f]);g.category=(u.data.product_category[f]?u.data.product_category[f]:"");g.price=(u.data.product_unit_price[f]?u.data.product_unit_price[f]:"1.00");g.quantity=(u.data.product_quantity[f]?u.data.product_quantity[f]:"1");u.setHitData(g,"transaction_events");u.all('ecommerce:addItem',g);}
u.all('ecommerce:send');}else if(u.data.order_id instanceof Array&&u.data.order_id.length>0){if(!u.required["ecommerce"]){u.required["ecommerce"]=!0;u.all("require","ecommerce","ecommerce.js");}
var lastindex=0;for(f=0;f<u.data.order_id.length;f++){if(f===u.data.order_id.length-1||(u.data.order_id[f]!==u.data.order_id[f+1])){g={};u.setHitData(g,"transaction_events");g.id=u.data.order_id[f];g.affiliation=(u.data.affiliation&&typeof u.data.affiliation[f]!=="undefined"?u.data.affiliation[f]:u.data.order_store);g.revenue=(u.data.revenue&&typeof u.data.revenue[f]!=="undefined"?u.data.revenue[f]:u.data.order_total);g.shipping=(u.data.shipping&&typeof u.data.shipping[f]!=="undefined"?u.data.shipping[f]:u.data.order_shipping);g.tax=(u.data.tax&&typeof u.data.tax[f]!=="undefined"?u.data.tax[f]:u.data.order_tax);g.currency=(u.data.currency?u.data.currency:u.data.order_currency);u.all('ecommerce:addTransaction',g);for(e=lastindex;e<f+1;e++){g={};g.id=u.data.order_id[f];g.sku=u.data.product_id[e];g.name=(u.data.product_name[e]?u.data.product_name[e]:u.data.product_id[e]);g.category=(u.data.product_category[e]?u.data.product_category[e]:"");g.price=(u.data.product_unit_price[e]?u.data.product_unit_price[e]:"1.00");g.quantity=(u.data.product_quantity[e]?u.data.product_quantity[e]:"1");u.setHitData(g,"transaction_events");u.all('ecommerce:addItem',g);}
lastindex=f+1;}}
u.all('ecommerce:send');}
}
if(u.data.eventCategory&&u.data.eventAction){g={};u.setHitData(g,"link_events");g.hitType="event";g.eventCategory=u.data.eventCategory;if(u.data.nonInteraction){g.nonInteraction=1;}
g.eventAction=u.data.eventAction;if(u.data.eventLabel){g.eventLabel=u.data.eventLabel;}
if(typeof u.data.eventValue!=="undefined"&&u.data.eventValue!==""){g.eventValue=u.data.eventValue;}
if(u.data.standard_event_cb){g.hitCallback=u.data.standard_event_cb;}
if(u.data.screenView==="true"||u.data.screenView===true){g.screenName=u.data.screen_title||"";}
if(u.data.sessionControl==="start"||u.data.sessionControl==="end"){g.sessionControl=u.data.sessionControl;}
u.all("send",g);u.data.eventCategory=u.data.eventAction=u.data.eventLabel=u.data.eventValue="";}
for(e=0;e<u.data.ga_events.length;e++){g={};u.setHitData(g,"link_events");g.hitType="event";g.eventCategory=u.data.ga_events[e].eventCategory;g.eventAction=u.data.ga_events[e].eventAction;g.eventLabel=u.data.ga_events[e].eventLabel;g.eventValue=u.data.ga_events[e].eventValue;if(u.data.ga_events[e].nonInteraction){g.nonInteraction=1;}
if(u.data.sessionControl==="start"||u.data.sessionControl==="end"){g.sessionControl=u.data.sessionControl;}
u.all("send",g);}
if(u.data.socialNetwork&&u.data.socialAction&&u.data.socialTarget){g={};g.hitType="social";g.socialNetwork=u.data.socialNetwork;g.socialAction=u.data.socialAction;g.socialTarget=u.data.socialTarget;u.all("send",g);u.data.socialNetwork=u.data.socialAction=u.data.socialTarget="";}
if(u.data.timingCategory&&u.data.timingVar&&u.data.timingValue){g={};g.hitType="timing";g.timingCategory=u.data.timingCategory;g.timingVar=u.data.timingVar;g.timingValue=u.data.timingValue;g.timingLabel=u.data.timingLabel||"";u.all("send",g);}
if(u.data["ga-disable"]){window["ga-disable-"+u.data["ga-disable"]]=true;}
(function(){var id='tealium-tag-7110';if(document.getElementById(id)){return;}
u.loader({"type":"script","src":'https://www.google-analytics.com/analytics.js',"loc":"script","id":id});u.o.l=1*new Date();})();}};utag.o[loader].loader.LOAD(id);}('586','santander.pl-main'));}catch(error){utag.DB(error);}
